<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\GIT\Reizdarm\VVVV\subpatches\control_lights.v4p" systemname="control_lights" filename="C:\GIT\Reizdarm\VVVV\subpatches\control_lights.v4p" scrollx="1976" scrolly="6256">
   <NODE id="13" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|lights x8|">
   </PIN>
   <BOUNDS type="Box" left="5300" top="12828" width="1216" height="552">
   </BOUNDS>
   <BOUNDS type="Node" left="5300" top="12828" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="6184" top="0" width="8944" height="8296">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14440" top="7264" width="624" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="14440" top="7264" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="13892" top="7716" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Alpha">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="13808" top="3200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" filename="" nodename="Map (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="14208" top="6688" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.99">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="14552" top="8144" width="1960" height="416">
   </BOUNDS>
   <BOUNDS type="Node" left="14552" top="8144" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="114" dstpinname="Color Input">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="13736" top="4352" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166">
   <BOUNDS type="Box" left="14936" top="3848" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="14936" top="3848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Random (Value)" filename="" nodename="Random (Value)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="13960" top="3648" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="999">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Change" dstnodeid="167" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="165" dstpinname="Random Seed">
   </LINK>
   <NODE id="169" systemname="ADSR (Animation)" nodename="ADSR (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="14184" top="6184" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Release Time" slicecount="1" pintype="Input" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Attack Time" slicecount="1" pintype="Input" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Decay Time" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sustain Level" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="15416" top="5144" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="316.030262657208">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="68" dstpinname="Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="15328" top="5672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="16008" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" filename="" nodename="Random (Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="16048" top="4688" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="999">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Change" dstnodeid="172" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="170" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="171" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Position Out" dstnodeid="100" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="13736" top="5256" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="174" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="169" dstpinname="Input">
   </LINK>
   <NODE systemname="Pipet (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Pipet\Pipet (DX11.Texture 2d).v4p" nodename="Pipet (DX11.Texture 2d)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="5048" top="10504" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="UV Space" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GridSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\Spreads\GridSpread (Spreads 2d).v4p" nodename="GridSpread (Spreads 2d)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="2152" top="9888" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0.97,0.97">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="XY" dstnodeid="183" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186">
   <BOUNDS type="Box" left="3136" top="9344" width="336" height="384">
   </BOUNDS>
   <BOUNDS type="Node" left="3136" top="9344" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="3,8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="184" dstpinname="ResolutionXY">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="1656" top="10576" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.05,0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="XY" dstnodeid="191" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="1808" top="11056" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1808" top="11056" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="14" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Transform Out" dstnodeid="192" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="1472" top="11520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1472" top="11520" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Layer" dstnodeid="198" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="4080" top="9848" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="9848" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Buffers" dstnodeid="183" dstpinname="Texture">
   </LINK>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="5288" top="12104" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="239" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="254">
   <BOUNDS type="Box" left="13032" top="6968" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="13032" top="6968" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="12272" top="7424" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Destination Width">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Random (Value)" filename="" nodename="Random (Value)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="12608" top="5432" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" filename="" nodename="LFO (Animation)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="12504" top="4784" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="12632" top="6312" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Change" dstnodeid="255" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="257" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Position Out" dstnodeid="242" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="258">
   <BOUNDS type="Box" left="14344" top="5408" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="14344" top="5408" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Attack Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="259">
   <BOUNDS type="Box" left="14472" top="5688" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="14472" top="5688" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Release Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="260">
   <BOUNDS type="Box" left="12832" top="5976" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="12832" top="5976" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Y Output Value" dstnodeid="257" dstpinname="FilterTime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="261">
   <BOUNDS type="Box" left="12608" top="4376" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="12608" top="4376" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Y Output Value" dstnodeid="256" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="277">
   <BOUNDS type="Box" left="416" top="6912" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="416" top="6912" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="isMoving">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="287">
   <BOUNDS type="Box" left="13632" top="2536" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="13632" top="2536" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.83">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Period">
   </LINK>
   <NODE systemname="Unzip (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Color)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="5080" top="11024" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5080" top="11024" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Color" dstnodeid="289" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Color)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="5208" top="11512" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5208" top="11512" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Output 1" dstnodeid="292" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Output 3" dstnodeid="292" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="239" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="3248" top="8784" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3248" top="8784" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Layer Out" dstnodeid="224" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Layer Out" dstnodeid="198" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="texture_panningImpulse" filename="texture_panningImpulse.v4p" nodename="texture_panningImpulse.v4p" componentmode="Hidden" id="334">
   <BOUNDS type="Node" left="4900" top="8067" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1790" top="2861" width="6220" height="10412">
   </BOUNDS>
   <BOUNDS type="Window" left="5880" top="1072" width="6216" height="8752">
   </BOUNDS>
   <PIN pinname="trigger" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="panning_impulse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="334" srcpinname="Layer" dstnodeid="294" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="texture_lights" filename="texture_lights.v4p" nodename="texture_lights.v4p" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="3344" top="8063" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="3689" width="5968" height="8748">
   </BOUNDS>
   <BOUNDS type="Window" left="8640" top="2040" width="5968" height="8744">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Layer" dstnodeid="294" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="187" stayontop="1">
   <BOUNDS type="Node" left="1288" top="11992" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1288" top="11992" width="3200" height="2400">
   </BOUNDS>
   <BOUNDS type="Window" left="120" top="5704" width="2688" height="2048">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="400,300">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Layer Out" dstnodeid="187" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Layer Out" dstnodeid="187" dstpinname="Layer">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="2456" top="12640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="texture_previewLightTexture">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Buffers" dstnodeid="357" dstpinname="Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="371">
   <BOUNDS type="Node" left="4272" top="10680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4272" top="10680" width="696" height="208">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="239" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="372">
   <BOUNDS type="Node" left="3624" top="10744" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3624" top="10744" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="373">
   <BOUNDS type="Box" left="1888" top="9128" width="696" height="416">
   </BOUNDS>
   <BOUNDS type="Node" left="1888" top="9128" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.97,-0.97">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Y Output Value" dstnodeid="184" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="13" dstpinname="Color Input">
   </LINK>
   <NODE systemname="control_bowelmovement" filename="control_bowelmovement.v4p" nodename="control_bowelmovement.v4p" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="1822" top="7320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="2506" width="6632" height="9628">
   </BOUNDS>
   <BOUNDS type="Window" left="6336" top="280" width="6632" height="8752">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Position Out" dstnodeid="349" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="375" srcpinname="isMoving" dstnodeid="277" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Y Output Value" dstnodeid="375" dstpinname="Switch">
   </LINK>
   </PATCH>