<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\GIT\Reizdarm\VVVV\subpatches\control_bowelmovement.v4p" systemname="control_bowelmovement" filename="C:\GIT\Reizdarm\VVVV\subpatches\control_bowelmovement.v4p" scrollx="410" scrolly="4930">
   <NODE systemname="Integrate (Differential)" filename="" nodename="Integrate (Differential)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4742" top="5838" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4742" top="5838" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" visible="1" values="0.003">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4534" top="1878" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5742" top="2246" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4806" top="2390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5742" top="2598" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4758" top="5374" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.08">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6582" top="2046" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="6582" top="2046" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6166" top="1742" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="6166" top="1742" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Oscillator (Animation)" nodename="Oscillator (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5558" top="6950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" visible="1" values="0.67">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="10.01">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5694" top="6326" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5694" top="6326" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6006" top="6622" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="6006" top="6622" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.67">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5046" top="1246" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5046" top="1246" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1.23114898540545,1.41222169257235,1.40504340128973">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4670" top="438" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4670" top="438" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5758" top="3438" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5822" top="3126" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5822" top="3126" width="1600" height="1600">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5350" top="4982" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5350" top="4982" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bowel_speed">
   </PIN>
   </NODE>
   <NODE systemname="FrameVelocity (Animation)" nodename="FrameVelocity (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2700" top="6494" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2798" top="7310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3110" top="6958" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="3110" top="6958" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="threshold">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2800" top="7786" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2150" top="8496" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="bowel_stop">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Position Out" dstnodeid="18" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   <LINKPOINT x="5866" y="3850">
   </LINKPOINT>
   <LINKPOINT x="7002" y="3866">
   </LINKPOINT>
   <LINKPOINT x="7114" y="1042">
   </LINKPOINT>
   <LINKPOINT x="5202" y="1066">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Position In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Change" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Position Out" dstnodeid="8" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Cyclics / second">
   </LINK>
   <NODE id="27" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Out|">
   </PIN>
   <BOUNDS type="Box" left="8068" top="9558" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8068" top="9558" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Change" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output 1" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="6510" top="130" width="12590" height="8290">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3050" top="2930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="bowel_isMoving">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="28" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5600" top="7898" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="bowel_velocity">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Velocity" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5584" top="7546" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="65.8213991100258">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Position Out" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5406" top="3956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="kinect_activity">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5378" top="4626" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="5390" top="4270" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5390" top="4270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Up Edge" dstnodeid="24" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3630" top="8540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="bowel_accelerate">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Down Edge" dstnodeid="56" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="8110" top="8950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="8280" top="7660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="kinect_area">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8360" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Input Value" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="65" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Position Out" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="9460" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="kinect_distance">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="9460" top="8780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="9490" top="8420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Input Value" dstnodeid="71" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Position Out" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Position Out" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   </PATCH>