<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\GIT\Reizdarm\VVVV\subpatches\helper_textureArray.v4p" systemname="helper_textureArray" filename="C:\GIT\Reizdarm\VVVV\subpatches\helper_textureArray.v4p" scrollx="2920" scrolly="7600">
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1540" top="7740" width="2144" height="256">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Texture In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 6" visible="1">
   </PIN>
   <PIN pinname="Texture In 7" visible="1">
   </PIN>
   <PIN pinname="Texture In 8" visible="1">
   </PIN>
   <PIN pinname="Texture In 9" visible="1">
   </PIN>
   <PIN pinname="Texture In 10" visible="1">
   </PIN>
   <PIN pinname="Texture In 11" visible="1">
   </PIN>
   <PIN pinname="Texture In 12" visible="1">
   </PIN>
   <PIN pinname="Texture In 13" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 14" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 15" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 16" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 17" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 18" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 19" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 20" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 21" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 22" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 23" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 24" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2972" top="6460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="24" values="|0.20945,0.20945,0.20945,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3308" top="6844" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="24" values="|0.20945,0.20945,0.20945,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3636" top="7188" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="24" values="|0.43559,0.43559,0.43559,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.12375,0.45319,0.07824,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|,|0.98888,0.98888,0.98888,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5628" top="7516" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.53712,0.67749,0.01895,0.88000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5980" top="7900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.53712,0.67749,0.01895,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6164" top="8308" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.70713,0.70713,0.70713,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6500" top="8692" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.70713,0.70713,0.70713,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6836" top="9076" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.72012,0.72012,0.72012,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7172" top="9460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,0.26000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7420" top="9884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.68431,0.02790,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7772" top="10268" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.68431,0.02790,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7956" top="10676" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.68431,0.02790,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8292" top="11060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.68431,0.02790,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8628" top="11444" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.68431,0.02790,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="8876" top="11884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.68431,0.02790,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9276" top="12340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.68431,0.02790,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="9564" top="12724" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.68431,0.02790,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 6">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 7">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 8">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 9">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 10">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 11">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 12">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 13">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 14">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 15">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 16">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 17">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 18">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 19">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 20">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 21">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 22">
   </LINK>
   <NODE id="26" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="15584" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="15584" width="750" height="240">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="5208" top="112" width="10024" height="8752">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Unzip (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Color)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2792" top="3520" width="1920" height="256">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 11" visible="1">
   </PIN>
   <PIN pinname="Output 12" visible="1">
   </PIN>
   <PIN pinname="Output 13" visible="1">
   </PIN>
   <PIN pinname="Output 14" visible="1">
   </PIN>
   <PIN pinname="Output 15" visible="1">
   </PIN>
   <PIN pinname="Output 16" visible="1">
   </PIN>
   <PIN pinname="Output 17" visible="1">
   </PIN>
   <PIN pinname="Output 18" visible="1">
   </PIN>
   <PIN pinname="Output 19" visible="1">
   </PIN>
   <PIN pinname="Output 20" visible="1">
   </PIN>
   <PIN pinname="Output 21" visible="1">
   </PIN>
   <PIN pinname="Output 22" visible="1">
   </PIN>
   <PIN pinname="Output 23" visible="1">
   </PIN>
   <PIN pinname="Output 24" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output 6" dstnodeid="7" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 7" dstnodeid="8" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 8" dstnodeid="9" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="29" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2704" top="2488" width="1960" height="416">
   </BOUNDS>
   <BOUNDS type="Node" left="2704" top="2488" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="12" visible="1" values="|0.72012,0.72012,0.72012,1.00000|,|1.00000,1.00000,1.00000,0.26000|,|1.00000,0.68431,0.02790,1.00000|,|1.00000,0.68431,0.02790,1.00000|,|1.00000,0.68431,0.02790,1.00000|,|1.00000,0.68431,0.02790,1.00000|,|1.00000,0.68431,0.02790,1.00000|,|1.00000,0.68431,0.02790,1.00000|,|1.00000,0.68431,0.02790,1.00000|,|1.00000,0.68431,0.02790,1.00000|,|0.70713,0.70713,0.70713,1.00000|,|0.70713,0.70713,0.70713,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="zotten">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Color Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Color)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="6760" top="6776" width="3800" height="256">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 11" visible="1">
   </PIN>
   <PIN pinname="Output 12" visible="1">
   </PIN>
   <PIN pinname="Output 13" visible="1">
   </PIN>
   <PIN pinname="Output 14" visible="1">
   </PIN>
   <PIN pinname="Output 15" visible="1">
   </PIN>
   <PIN pinname="Output 16" visible="1">
   </PIN>
   <PIN pinname="Output 17" visible="1">
   </PIN>
   <PIN pinname="Output 18" visible="1">
   </PIN>
   <PIN pinname="Output 19" visible="1">
   </PIN>
   <PIN pinname="Output 20" visible="1">
   </PIN>
   <PIN pinname="Output 21" visible="1">
   </PIN>
   <PIN pinname="Output 22" visible="1">
   </PIN>
   <PIN pinname="Output 23" visible="1">
   </PIN>
   <PIN pinname="Output 24" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="35" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6728" top="6192" width="1960" height="416">
   </BOUNDS>
   <BOUNDS type="Node" left="6728" top="6192" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="12" visible="1" values="|0.72012,0.72012,0.72012,1.00000|,|1.00000,1.00000,1.00000,0.26000|,|1.00000,0.68431,0.02790,1.00000|,|1.00000,0.68431,0.02790,1.00000|,|1.00000,0.68431,0.02790,1.00000|,|1.00000,0.68431,0.02790,1.00000|,|1.00000,0.68431,0.02790,1.00000|,|1.00000,0.68431,0.02790,1.00000|,|1.00000,0.68431,0.02790,1.00000|,|1.00000,0.68431,0.02790,1.00000|,|0.70713,0.70713,0.70713,1.00000|,|0.70713,0.70713,0.70713,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lights">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Color Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 1" dstnodeid="10" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 2" dstnodeid="11" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 3" dstnodeid="12" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 4" dstnodeid="13" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 5" dstnodeid="14" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 6" dstnodeid="15" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 7" dstnodeid="16" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 8" dstnodeid="17" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 9" dstnodeid="18" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 10" dstnodeid="19" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 11" dstnodeid="20" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 12" dstnodeid="21" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 13" dstnodeid="22" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 14" dstnodeid="23" dstpinname="Color">
   </LINK>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5572" top="13788" width="4120" height="256">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Texture In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 12" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 13" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 14" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 15" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 16" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 17" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 18" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 19" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 20" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 21" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 22" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 23" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 24" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In 3">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In 4">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In 5">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In 6">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In 7">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In 8">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In 9">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In 10">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In 11">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In 12">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In 13">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In 14">
   </LINK>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1520" top="14936" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="38" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="38" dstpinname="Texture In 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Texture Out" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="1608" top="2968" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1608" top="2968" width="696" height="208">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="1612" top="4460" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output 1" dstnodeid="187" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="1764" top="4900" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output 2" dstnodeid="188" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="2116" top="5284" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 3">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 3" dstnodeid="189" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="2300" top="5692" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 4">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 4" dstnodeid="190" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="2636" top="6076" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 5">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 5" dstnodeid="191" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="192" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5696" top="6648" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5696" top="6648" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Height">
   </LINK>
   </PATCH>