<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\GIT\Reizdarm\VVVV\subpatches\helper_compositing.v4p" systemname="helper_compositing" filename="C:\GIT\Reizdarm\VVVV\subpatches\helper_compositing.v4p" scrollx="9650" scrolly="8170">
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1588" top="4812" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <BOUNDS type="Box" left="5536" top="3380" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5536" top="3380" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="5990" top="2220" width="10120" height="8290">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="26" systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6236" top="4780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="4" pintype="Input" values="1,16,5,6">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden">
   <BOUNDS type="Node" left="5372" top="4788" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="4" values="1,16,5,6">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="6756" top="3988" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="9" systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden">
   <BOUNDS type="Node" left="4484" top="4780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="4" values="1,16,5,6">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="26" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="10" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   <NODE id="34" componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="0" left="4864" top="5538" width="0">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="34" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="34" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="34" dstpinname="Mesh">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" id="42" nodename="ColladaFile (EX9.Geometry)" systemname="ColladaFile (EX9.Geometry)">
   <BOUNDS height="0" left="2456" top="1848" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2456" top="1848" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6480" top="3570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Coordinate system of source" slicecount="1" values="RightHanded">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" id="41" nodename="Mesh (EX9.Geometry Collada)" systemname="Mesh (EX9.Geometry Collada)">
   <BOUNDS height="256" left="2464" top="2297" type="Node" width="1728">
   </BOUNDS>
   <BOUNDS height="0" left="2464" top="2297" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7050" top="4245" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="MaterialName" visible="1">
   </PIN>
   <PIN pinname="MeshName" visible="1">
   </PIN>
   <PIN pinname="Skinning Transforms" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TextureFileName" visible="1">
   </PIN>
   <PIN pinname="MeshPath" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="COLLADA Model" srcnodeid="42" srcpinname="COLLADA Model">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4630" top="2113" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2870" top="3233" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3774" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5622" top="1201" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5102" top="1609" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="4558" top="753" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4558" top="753" width="552" height="688">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,1,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,1,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="40" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Mesh" dstnodeid="39" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Transforms" dstnodeid="38" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Former Slice" dstnodeid="39" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Former Slice" dstnodeid="38" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="2000" top="1168" width="1856" height="344">
   </BOUNDS>
   <BOUNDS type="Node" left="2000" top="1168" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|..\..\C4D\Reizdarm Model 3.dae|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|COLLADA Files (*.dae)||*.dae|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output String" dstnodeid="42" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Render State Out" dstnodeid="34" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3704" top="7872" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="4440" top="5984" width="2472" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="5984" width="2472" height="216">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|draw videos and schotten over lights|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5568" top="8926" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5568" top="8926" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="14.45">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Distance|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4400" top="8430" width="656" height="568">
   </BOUNDS>
   <BOUNDS type="Node" left="4400" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1.2,-0.2,-8.44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5216" top="8206" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5216" top="8206" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="5216" top="7750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="60" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4064" top="9774" width="712" height="312">
   </BOUNDS>
   <BOUNDS type="Node" left="4064" top="9774" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.16312,0.16312,0.16312,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="6936" top="7678" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6960" top="8150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="9017" top="11768" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="6808" top="8518" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="6808" top="8518" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="9012" top="12794" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="mouse_xy">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="PositionXY" dstnodeid="49" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="10113" top="12182" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="mouse_R">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Right Button" dstnodeid="48" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="9654" top="12440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="mouse_L">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Left Button" dstnodeid="47" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="9368" top="5184" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="9880" top="4520" width="696" height="416">
   </BOUNDS>
   <BOUNDS type="Node" left="9880" top="4520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.07,-0.53">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="69" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="9372" top="3674" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ctrl_learnMode">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="8804" top="3170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8804" top="3170" width="1352" height="352">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="|MIDI LIVE|,|MIDI LEARN|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="8820" top="4026" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Input Value" dstnodeid="74" dstpinname="Index">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="12400" top="5992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.25,0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Box" left="12520" top="5440" width="696" height="416">
   </BOUNDS>
   <BOUNDS type="Node" left="12520" top="5440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.69,0.67">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="91" dstpinname="TranslateXY">
   </LINK>
   <NODE id="4" componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="0" left="2440" top="5538" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="4" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Render State Out" dstnodeid="4" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="4" dstpinname="Texture">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="5440" top="10984" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="7960" top="15032" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ctrl_fullscreen">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="115" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="12816" top="4016" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12816" top="4016" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="114" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" stayontop="1" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="12632" top="4488" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12632" top="4488" width="3200" height="2400">
   </BOUNDS>
   <BOUNDS type="Window" left="120" top="5704" width="2688" height="2048">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="400,300">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Layer Out" dstnodeid="114" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Layer Out" dstnodeid="114" dstpinname="Layer" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="126">
   <BOUNDS type="Box" left="12912" top="2872" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="12912" top="2872" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output Node" dstnodeid="115" dstpinname="Layer 1">
   </LINK>
   <NODE id="116" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="13608" top="3592" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13608" top="3592" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="14" pintype="Input" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="5600" height="4200">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="115" dstpinname="Layer 2" hiddenwhenlocked="0">
   </LINK>
   <NODE id="128" systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="13792" top="3184" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.05,0.05">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="13944" top="2656" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ctrl_pipette">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Input Value" dstnodeid="128" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Transform Out" dstnodeid="116" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="135">
   <BOUNDS type="Node" left="15784" top="3768" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15784" top="3768" width="1240" height="656">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="|USER LOST|,TRIGGER,POSITION,ACTIVITY">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="19194" top="4198" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="kinect_toggle">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="18048" top="2544" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="kinect_distance">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="16296" top="1640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="kinect_userTimeout">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="17600" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="1,0,-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="16320" top="5112" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output String" dstnodeid="151" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="151" dstpinname="Input 2">
   </LINK>
   <NODE systemname="DX9ToDX11 (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DX9ToDX11 (DX11.Texture 2d).v4p" nodename="DX9ToDX11 (DX11.Texture 2d)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="5112" top="12152" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Texture Out" dstnodeid="152" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="153" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="7080" top="14014" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="5456" top="12776" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Texture Out" dstnodeid="154" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Layer" dstnodeid="153" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Cursor (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Cursor (DX11).v4p" nodename="Cursor (DX11)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8808" top="13232" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Cursor Type" slicecount="1" values="|Left Top|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Device" dstnodeid="55" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="153" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="106" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="11902" top="7196" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="104" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p">
   <BOUNDS type="Node" left="12208" top="6424" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Transform Out" dstnodeid="104" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Buffers" dstnodeid="104" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Layer" dstnodeid="106" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Transform Out" dstnodeid="104" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8696" top="5672" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8696" top="5672" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Transform Out" dstnodeid="67" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="106" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Transform Out" dstnodeid="67" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="17040" top="6368" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="16192" top="6832" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16192" top="6832" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="27.46">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="157" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Transform Out" dstnodeid="157" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="157" dstpinname="String">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="17040" top="5528" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="17040" top="5968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.93">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="168" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Transform Out" dstnodeid="157" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="169">
   <BOUNDS type="Box" left="16992" top="4848" width="320" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16992" top="4848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|: |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output String" dstnodeid="151" dstpinname="Intersperse String">
   </LINK>
   <NODE id="171" systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="19198" top="4684" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Input Value" dstnodeid="171" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="168" srcpinname="XY" dstnodeid="155" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="172">
   <BOUNDS type="Box" left="20136" top="3448" width="2080" height="672">
   </BOUNDS>
   <BOUNDS type="Node" left="20136" top="3448" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" visible="1" values="|Integer (MinInt .. MaxInt)|,|Integer (0 .. MaxInt)|,|Real (MinFloat .. MaxFloat)|,|Real (MinFloat .. MaxFloat)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output Enum" dstnodeid="150" dstpinname="SubType" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="helper_colors" filename="subpatches\helper_colors.v4p" nodename="subpatches\helper_colors.v4p" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="7176" top="1696" width="1328" height="256">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2968" top="0" width="10128" height="8296">
   </BOUNDS>
   <PIN pinname="colors" visible="1">
   </PIN>
   <PIN pinname="zottenColor" visible="1" slicecount="1" values="|0.53712,0.67749,0.01895,1.00000|">
   </PIN>
   <PIN pinname="lightcolor" visible="1" slicecount="1" values="|0.98703,0.93928,0.02735,1.00000|">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Texture Out" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="174">
   <BOUNDS type="Box" left="7256" top="1008" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="7256" top="1008" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Textures">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output Node" dstnodeid="173" dstpinname="Texture In 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="175">
   <BOUNDS type="Box" left="8400" top="936" width="536" height="392">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="936" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.98703,0.93928,0.02735,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lightcolor">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Color Output" dstnodeid="173" dstpinname="lightcolor">
   </LINK>
   <NODE systemname="Renderer (DX11)" nodename="Renderer (DX11)" componentmode="InAWindow" id="180" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" stayontop="1">
   <BOUNDS type="Node" left="7216" top="15528" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7216" top="15528" width="2088" height="1568">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="8070" height="7130">
   </BOUNDS>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Input Value" dstnodeid="180" dstpinname="Fullscreen">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="185" nodename="Renderer (EX9)" systemname="Renderer (EX9)" stayontop="0">
   <BOUNDS height="0" left="3876" top="10298" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5920" left="-3816" top="0" type="Window" width="10864">
   </BOUNDS>
   <BOUNDS height="1800" left="3876" top="10298" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Color Output" dstnodeid="185" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="185" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="185" srcpinname="EX9 Out" dstnodeid="107" dstpinname="Source">
   </LINK>
   <NODE id="186" systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4904" top="9302" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1256" top="7064" width="15472" height="8752">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="186" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Target Initial Position">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="186" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Projection" dstnodeid="185" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="186" srcpinname="View" dstnodeid="185" dstpinname="View">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Layer Out" dstnodeid="180" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="189" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4352" top="10816" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Actual Backbuffer Width" dstnodeid="189" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Actual Backbuffer Height" dstnodeid="189" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Transform Out" dstnodeid="185" dstpinname="Aspect Ratio" hiddenwhenlocked="1">
   <LINKPOINT x="4856" y="11376">
   </LINKPOINT>
   <LINKPOINT x="5664" y="10232">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="11246" top="7876" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11246" top="7876" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Layer" dstnodeid="106" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Layer Out" dstnodeid="190" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Layer Out" dstnodeid="153" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="17976" top="4968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output String" dstnodeid="191" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Count" dstnodeid="167" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="17512" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Count" dstnodeid="192" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="167" dstpinname="Width">
   </LINK>
   <NODE systemname="Vector (4d Join)" filename="" nodename="Vector (4d Join)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="17592" top="3584" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17592" top="3584" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Input Value" dstnodeid="148" dstpinname="X">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Input Value" dstnodeid="148" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="148" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="148" srcpinname="XYZW" dstnodeid="150" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="18384" top="2936" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="kinect_activity">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Input Value" dstnodeid="148" dstpinname="W">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="19120" top="6890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19120" top="6890" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="80">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Layer" dstnodeid="106" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="195">
   <BOUNDS type="Box" left="19240" top="6000" width="770" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19240" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="DX11">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output String" dstnodeid="194" dstpinname="String">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="19220" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="196" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="195" dstpinname="Input String">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="20270" top="5800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Transform Out" dstnodeid="194" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="198">
   <BOUNDS type="Node" left="20570" top="4790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20570" top="4790" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.84,0.36">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="197" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="67" dstpinname="String">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="12910" top="13130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12910" top="13130" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="13160" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.84">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="13400" top="11680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.76">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="200" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Transform Out" dstnodeid="199" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Layer" dstnodeid="153" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="202">
   <BOUNDS type="Node" left="13630" top="11990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13630" top="11990" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="200" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="200" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="15240" top="8750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ctrl_zones">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="13850" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="199" dstpinname="Color">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="206" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12430" top="12630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12430" top="12630" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Render State" dstnodeid="199" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="14530" top="10760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="204" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="8330" top="3640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output String" dstnodeid="209" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="8210" top="2830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ctrl_midiError">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Input Value" dstnodeid="209" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="211">
   <BOUNDS type="Box" left="10100" top="2570" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10100" top="2570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|!! MIDI ERROR !!|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Output String" dstnodeid="209" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="22654" top="4268" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ctrl_kinectLive">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="22520" top="6940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22520" top="6940" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="27.36">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="23670" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Transform Out" dstnodeid="216" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="212">
   <BOUNDS type="Node" left="23970" top="4840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23970" top="4840" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.71,0.54">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Y Output Value" dstnodeid="213" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Layer" dstnodeid="106" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="221">
   <BOUNDS type="Node" left="22324" top="5020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22324" top="5020" width="1352" height="352">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="KEYBOARD,KINECT">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="22340" top="5876" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Input Value" dstnodeid="220" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output String" dstnodeid="220" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="216" dstpinname="String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="15510" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="kinect_trigger">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="14930" top="10280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="14400" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ctrl_kinectLive">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Input Value" dstnodeid="226" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Input Value" dstnodeid="226" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Input Value" dstnodeid="226" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="207" dstpinname="Input 1">
   </LINK>
   </PATCH>