<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\GIT\Reizdarm\VVVV\subpatches\kinect_preview.v4p" systemname="kinect_preview" filename="C:\GIT\Reizdarm\VVVV\subpatches\kinect_preview.v4p" scrollx="1440" scrolly="3520">
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3081" top="8709" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3081" top="8709">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3741" top="8289" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1500" top="6437" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="6437">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="2774" top="9257" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2774" top="9257" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="1408" top="3792" width="5392" height="3992">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="KinectCalibration">
   </PIN>
   </NODE>
   <NODE systemname="Sprite (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\Sprite (DX11.Particles.Effect).v4p" nodename="Sprite (DX11.Particles.Effect)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4110" top="6437" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4110" top="6437">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|Default System|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4913" top="5990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4913" top="5990">
   </BOUNDS>
   <PIN pinname="Gamma" slicecount="1" values="0.47">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="6" systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2485" top="5798" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha To Coverage" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="2485" top="5798" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operation" pintype="Input" visible="1" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Alpha Operation" pintype="Input" visible="1" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Source Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Source Alpha Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Destination Blend" pintype="Input" visible="1" slicecount="1" values="BlendFactor">
   </PIN>
   <PIN pinname="Destination Alpha Blend" pintype="Input" visible="1" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Write Mask" pintype="Input" visible="1" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4416" top="8709" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4416" top="8709">
   </BOUNDS>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   <PIN pinname="Target Initial Position" slicecount="3" values="0.03,0.03,0.03">
   </PIN>
   <PIN pinname="Initial Distance" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4779" top="8278" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4779" top="8278" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5742" top="8269" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5742" top="8269" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5.81">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2348" top="4580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2348" top="4580" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2884" top="5172" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2804" top="4092" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2612" top="3276" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="3348" top="3308" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3348" top="3308" width="696" height="208">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="3756" top="4172" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3756" top="4172" width="280" height="696">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Color Input" slicecount="3" visible="1" values="|0.00000,1.00000,0.00000,1.00000|,|0.95922,0.86274,0.00000,1.00000|,|0.98333,0.42940,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2348" top="2316" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Width" visible="1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2940" top="1868" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="1500" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4260" top="3596" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4172" top="2908" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3860" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Reverse (Color)" nodename="Reverse (Color)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4236" top="4100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1828" top="1612" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1828" top="1612" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Destination Width">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="14" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="7" srcpinname="View Projection" dstnodeid="3" dstpinname="View">
   </LINK>
   <NODE id="25" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="1568" top="3612" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1568" top="3612" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="13" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="XYZ" dstnodeid="13" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Geometry Out" dstnodeid="12" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="12" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE id="26" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <BOUNDS type="Box" left="3052" top="828" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3052" top="828" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="16" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="2002" y="7244">
   </LINKPOINT>
   <LINKPOINT x="3479" y="7722">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <NODE id="27" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 3|">
   </PIN>
   <BOUNDS type="Box" left="4368" top="7708" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4368" top="7708" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Node" dstnodeid="1" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Render State" dstnodeid="4" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="2651" y="6214">
   </LINKPOINT>
   <LINKPOINT x="4004" y="6262">
   </LINKPOINT>
   </LINK>
   <NODE id="28" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystemBuffers">
   </PIN>
   <BOUNDS type="Box" left="4300" top="5644" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4300" top="5644" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="4" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Count" dstnodeid="21" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="20" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Initial Distance">
   </LINK>
   <BOUNDS type="Window" left="5344" top="7128" width="7264" height="8752">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>