<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\GIT\Reizdarm\VVVV\subpatches\osc_control.v4p" locked="0" scrollx="0" scrolly="536" systemname="osc_control" filename="D:\GIT\Reizdarm\VVVV\subpatches\osc_control.v4p">
   <BOUNDS height="8224" left="4312" top="0" type="Window" width="9152">
   </BOUNDS>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="2540" top="1820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="2530" top="1400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="104" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2530" top="100" width="770" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="2530" top="100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.5,1,2,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2710" top="880" width="300" height="310">
   </BOUNDS>
   <BOUNDS type="Node" left="2710" top="880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Pause">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="119">
   <BOUNDS type="Node" left="1644" top="2846" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1644" top="2846" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.00891130186307765,0.452800153964558,0.163547865973272,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="2356" top="4616" width="440" height="816">
   </BOUNDS>
   <BOUNDS type="Node" left="2356" top="4616" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="f,f,f,i">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123">
   <BOUNDS type="Box" left="898" top="4516" width="1088" height="1000">
   </BOUNDS>
   <BOUNDS type="Node" left="898" top="4516" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="/rotary,/fader,/c,/d">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="128" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3324" top="6902" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="740" left="3324" top="6902" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="9000,9001,9002,9003">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="127" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2279" top="6996" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9195" top="6930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="375" left="2279" top="6996" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3877" top="7878" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="3877" top="7878" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|udp port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="125" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="0" left="2130" top="7590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1" slicecount="4" values="9000,9001,9002,9003">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" visible="1" values="localhost">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Do Send" linkstyle="PolyLine" srcnodeid="127" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124">
   <BOUNDS type="Box" left="3050" top="6420" width="1570" height="280">
   </BOUNDS>
   <BOUNDS type="Node" left="3050" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="192.168.0.13">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output String" dstnodeid="125" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="3336" top="4474" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135">
   <BOUNDS type="Box" left="3430" top="4890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3430" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="4840" top="4070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="4840" top="3490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="136" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="4350" top="5330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="138" dstpinname="Index">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="4270" top="4670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4270" top="4670" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="138" dstpinname="Spread">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="4360" top="5800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="140" dstpinname="Input">
   </LINK>
   <NODE id="141" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="0" left="2060" top="5825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output String" dstnodeid="141" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output String" dstnodeid="141" dstpinname="Type Tags">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="141" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="141" srcpinname="OSCMessage" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Spread as Bundle">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="4470" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="142" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Raw)" nodename="Change (Raw)" componentmode="Hidden" id="145" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="2290" top="6380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="OSCMessage" dstnodeid="145" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="3000" top="2368" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="4608" top="1168" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148">
   <BOUNDS type="Box" left="4600" top="1544" width="464" height="456">
   </BOUNDS>
   <BOUNDS type="Node" left="4600" top="1544" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="148" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="4304" top="744" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Change" dstnodeid="147" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="150">
   <BOUNDS type="Node" left="4560" top="2720" width="432" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="2720" width="432" height="216">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="cons">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="146" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152">
   <BOUNDS type="Box" left="4320" top="328" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="328" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Period">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="153">
   <BOUNDS type="Node" left="5536" top="632" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5536" top="632" width="624" height="2032">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE id="169" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network String Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\OSCEncoder (Network String Legacy).v4p" componentmode="Hidden">
   <BOUNDS height="0" left="8221" top="5677" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="168" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7542" top="3403" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24795" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="728" left="7542" top="3403" type="Box" width="1128">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/MidiIn">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <NODE id="167" nodename="UDP (Network Client)" systemname="UDP (Network Client String)" filename="%VVVV%\lib\nodes\modules\Network\UDP (Network Client String).v4p">
   <BOUNDS height="0" left="8221" top="8302" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="166" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5776" top="6007" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5776" top="6007" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Port|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="165" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8566" top="4597" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4980" top="6225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="8566" top="4597" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="ffffffff">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="164" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8866" top="5152" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7650" top="4020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="8866" top="5152" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="163" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10876" top="1927" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10876" top="1927" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Velocity">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="162" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="10876" top="2737" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="161" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9721" top="5602" type="Node" width="1665">
   </BOUNDS>
   <BOUNDS height="435" left="9721" top="5602" type="Box" width="2880">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Send position via OSC|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="160" nodename="Cons (String)" systemname="Cons (String)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="9196" top="3712" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="159" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6571" top="6022" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6060" top="6630" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6571" top="6022" type="Box" width="1275">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ip">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="158">
   <BOUNDS type="Node" left="8499" top="6916" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8499" top="6916" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="157" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9991" top="1912" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9991" top="1912" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Pitch">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="156" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11911" top="1942" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11911" top="1942" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Duration">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="155" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="9976" top="2737" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="154" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="11896" top="2737" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="169" dstpinname="Address" linkstyle="PolyLine" srcnodeid="168" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="169" dstpinname="Type Tags" srcnodeid="165" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="169" dstpinname="Spread as Bundle" srcnodeid="164" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="169" dstpinname="Arguments" srcnodeid="160" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="167" dstpinname="Input" srcnodeid="169" srcpinname="OSCMessage">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Do Send">
   </LINK>
   <LINK dstnodeid="167" dstpinname="Remote Port" linkstyle="PolyLine" srcnodeid="166" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="160" dstpinname="Input 1">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Input 2" srcnodeid="162" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="160" dstpinname="Input 3">
   </LINK>
   <LINK dstnodeid="162" dstpinname="Input" srcnodeid="163" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170">
   <BOUNDS type="Box" left="8808" top="1808" width="696" height="832">
   </BOUNDS>
   <BOUNDS type="Node" left="8808" top="1808" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Y Input Value">
   <LINKPOINT x="9288" y="2164">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output String" dstnodeid="167" dstpinname="Remote Host">
   <LINKPOINT x="8680" y="7712">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="8160" top="2376" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="155" dstpinname="Input">
   </LINK>
   <NODE systemname="TodoCreateOscMapping (TodoMap)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.TodoMap.dll" nodename="TodoCreateOscMapping (TodoMap)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="11056" top="4896" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11056" top="4896" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Create" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TodoSetValue (TodoMap)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.TodoMap.dll" nodename="TodoSetValue (TodoMap)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="12224" top="4208" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12224" top="4208" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Engine" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Set" dstnodeid="173" dstpinname="Create">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="175">
   <BOUNDS type="Box" left="12248" top="3608" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="12248" top="3608" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output Node" dstnodeid="174" dstpinname="Engine">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="3184" top="3408" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="176" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="131" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="145" srcpinname="OnChange" dstnodeid="127" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177">
   <BOUNDS type="Box" left="2816" top="7096" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2816" top="7096" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="4444">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Remote Port">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="119" dstpinname="Y Input Value">
   </LINK>
   </PATCH>