<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\GIT\Reizdarm\VVVV\subpatches\particles_one.v4p" scrollx="424" scrolly="4632" systemname="particles_one" filename="C:\GIT\Reizdarm\VVVV\subpatches\particles_one.v4p">
   <BOUNDS height="8296" left="5824" top="120" type="Window" width="8944">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="23" nodename="DisplayPolygon.v4p" systemname="DisplayPolygon" filename="%VVVV%\packs\box2d\nodes\plugins\DisplayPolygon.v4p">
   <BOUNDS height="100" left="2034" top="8080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="2034" top="8080" type="Box">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4800" top="2416" width="10240" height="8752">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Layer11" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="22" nodename="RENDERER (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2042" top="13122" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2042" top="13122" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="3528" left="304" top="1616" type="Window" width="4168">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6222" top="4515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6222" top="4515" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5265" top="4245" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="2027" top="12297" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layers" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="16" nodename="CreateWalls.v4p" systemname="CreateWalls" filename="%VVVV%\packs\box2d\nodes\plugins\CreateWalls.v4p">
   <BOUNDS height="100" left="5154" top="6428" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Create" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS left="5154" top="6428" type="Box">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6989" top="4438" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6989" top="4438" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6495" top="7140" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="3317" top="12402" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.0969999999999993,0.0969999999999993,0.0969999999999993">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Projection" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 1" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="2312" top="11712" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.44000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="5570" top="5052" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="8" nodename="Transform (Transform 2d Vector)" systemname="Transform (Transform 2d Vector)">
   <BOUNDS height="0" left="2469" top="11309" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="4" values="-4.33783783783784,-6.83783783783784,-9.33783783783784,-6.83783783783784">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="4" values="0.627306273062731,3.12730627306273,0.627306273062731,-1.87269372693727">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.322">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.322">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="0" left="3549" top="9663" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="4.03">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.88">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3880" top="8952" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="3880" top="8952" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="21.94">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Height">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="4064" top="10096" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4064" top="10096" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output X" dstnodeid="56" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output Y" dstnodeid="56" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output X" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output Y" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3296" top="10472" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3296" top="10472" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="8" dstpinname="TranslateXY">
   </LINK>
   <NODE id="54" systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="2744" top="10088" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2744" top="10088" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="5600" height="4200">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Allow Empty Spreads" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE id="36" componentmode="Hidden" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output Y" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Output X" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Phase" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" pintype="Input" visible="1" values="3">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" pintype="Input" values="4.03">
   </PIN>
   <BOUNDS type="Node" height="0" left="2229" top="9655" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input X" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Y" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="10.45">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="2560" top="8944" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2560" top="8944" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Y" dstnodeid="8" dstpinname="TranslateY" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="3324" y="10482">
   </LINKPOINT>
   <LINKPOINT x="2829" y="10782">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output X" dstnodeid="8" dstpinname="TranslateX" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="2259" y="10482">
   </LINKPOINT>
   <LINKPOINT x="2664" y="10782">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Y" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output X" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Y" dstnodeid="54" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output X" dstnodeid="54" dstpinname="Input 1XYZ">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3584" top="7992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3536" top="8400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3536" top="8400" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output 1" dstnodeid="36" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output 2" dstnodeid="58" dstpinname="Phase">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="3936" top="7432" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3936" top="7432" width="312" height="432">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Reverse">
   </LINK>
   <NODE systemname="R (Value)" filename="" nodename="R (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="2712" top="12104" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="res_beamer1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="2680" top="12584" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2680" top="12584" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Input Value" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output 1" dstnodeid="22" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output 2" dstnodeid="22" dstpinname="Backbuffer Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="4040" top="12616" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4040" top="12616" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="2704" top="7696" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2704" top="7696" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="17.86">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Box" left="3704" top="6880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3704" top="6880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Pause">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dWorldNode" systemname="World (Box2d)" filename="%VVVV%\packs\box2d\nodes\plugins\Box2dNodes.dll">
   <BOUNDS height="270" left="4850" top="5502" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="0" left="4850" top="5502" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="GravityXY" visible="1">
   </PIN>
   <PIN pinname="Position Iterations" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Velocity Iterations" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Lower BoundXY" visible="1" slicecount="2" values="-100,-100">
   </PIN>
   <PIN pinname="Upper BoundXY" slicecount="2" values="100,100">
   </PIN>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Enabled" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Bodies" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="103" srcpinname="Bodies">
   <LINKPOINT x="2016" y="6880">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="103" dstpinname="Reset" linkstyle="VHV" srcnodeid="15" srcpinname="Y Output Value">
   <LINKPOINT x="7671" y="5247">
   </LINKPOINT>
   <LINKPOINT x="6568" y="5203">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="103" dstpinname="Time Step" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="4600" top="4536" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4600" top="4536" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GravityXY">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="103" dstpinname="GravityXY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="358">
   <BOUNDS type="Box" left="3640" top="11192" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3640" top="11192" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceHelper">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="363">
   <BOUNDS type="Node" left="5904" top="4056" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5904" top="4056" width="696" height="208">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="363" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Position Iterations">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Velocity Iterations">
   </LINK>
   <NODE systemname="particles_spawner" filename="particles_spawner.v4p" nodename="particles_spawner.v4p" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="5016" top="7960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5432" top="1536" width="8632" height="7664">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="particles_forces" filename="particles_forces.v4p" nodename="particles_forces.v4p" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="6696" top="7392" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3912" top="1256" width="8472" height="7664">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Bodies" dstnodeid="380" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Bodies" dstnodeid="379" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="103" srcpinname="World" dstnodeid="379" dstpinname="World">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="9592" top="5128" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="kinect_area">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="9240" top="5672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Input Value" dstnodeid="388" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="9944" top="6080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="391">
   <BOUNDS type="Node" left="9944" top="5680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9944" top="5680" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="9240" top="6992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="World" dstnodeid="392" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Output" dstnodeid="392" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Input Value" dstnodeid="391" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="391" srcpinname="Output 1" dstnodeid="390" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="103" srcpinname="World" dstnodeid="16" dstpinname="World" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Has Reset" dstnodeid="16" dstpinname="Create" hiddenwhenlocked="1">
   </LINK>
   <NODE id="77" systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden">
   <BOUNDS type="Node" left="3416" top="13712" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="EX9 Out" dstnodeid="77" dstpinname="Source">
   </LINK>
   <NODE id="78" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3384" top="14688" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="3384" top="14688" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Texture Out" dstnodeid="78" dstpinname="Input Node">
   </LINK>
   </PATCH>