<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\GIT\Reizdarm\VVVV\subpatches\particles_one.v4p" scrollx="4848" scrolly="136" systemname="particles_one" filename="C:\GIT\Reizdarm\VVVV\subpatches\particles_one.v4p">
   <BOUNDS height="8296" left="6984" top="0" type="Window" width="8944">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="23" nodename="DisplayPolygon.v4p" systemname="DisplayPolygon" filename="%VVVV%\packs\box2d\nodes\plugins\DisplayPolygon.v4p">
   <BOUNDS height="100" left="690" top="4440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="690" top="4440" type="Box">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5216" top="432" width="10240" height="8752">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="RENDERER (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="690" top="8850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="690" top="8850" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="3528" left="11048" top="184" type="Window" width="4168">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2430" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2430" top="1755" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5265" top="4245" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7385" top="1529" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7385" top="1529" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6495" top="5430" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Create">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="6815" top="2579" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 2" linkstyle="VHV" srcnodeid="19" srcpinname="Y Output Value">
   <LINKPOINT x="7835" y="2309">
   </LINKPOINT>
   <LINKPOINT x="7205" y="2309">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="675" top="8025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layers" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="16" nodename="CreateWalls.v4p" systemname="CreateWalls" filename="%VVVV%\packs\box2d\nodes\plugins\CreateWalls.v4p">
   <BOUNDS height="100" left="794" top="3292" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Create" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS left="794" top="3292" type="Box">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4005" top="1470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4005" top="1470" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6495" top="7140" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="1965" top="8130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.0969999999999993,0.0969999999999993,0.0969999999999993">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Projection" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 1" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="CreateBoxes.v4p" systemname="CreateBoxes" filename="%VVVV%\packs\box2d\nodes\plugins\CreateBoxes.v4p">
   <BOUNDS height="100" left="5675" top="3929" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS left="5675" top="3929" type="Box">
   </BOUNDS>
   <PIN pinname="Create" visible="1">
   </PIN>
   <PIN pinname="Size XY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Position XY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="544" top="1944" width="7904" height="7648">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="6455" top="3299" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Position XY" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="960" top="7440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.44000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dApplyForceNode" systemname="ApplyForce (Box2d)" filename="%VVVV%\packs\box2d\nodes\plugins\Box2dNodes.dll">
   <BOUNDS height="0" left="3825" top="8955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3825" top="8955" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5310" top="7425" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ForceXY" visible="1" slicecount="300" values="36.891949344602,-55.6424528690133,53.9765960953575,36.1639825009141,-45.446273191258,27.2886620427651,9.4880798556173,69.8161932573379,-35.1166331710219,29.8510350015557,-6.50107360893681,-29.5312176120735,-13.2025597801538,-38.2889788588926,-23.6039945862387,9.71370829353886,-61.3733582007462,37.9451358961365,3.70569238225082,52.9744706388881,-10.3237658139412,39.7185904464465,61.8554598750886,-35.7615166513941,16.4807814412221,-6.38303516174348,-6.36809994956435,35.1901856564317,10.3683636460944,-36.4108088240451,-20.9915918827472,12.2610726158029,-63.3963484056049,8.24787661428488,56.8653286703101,-82.9284320247627,9.85075777075462,-17.565887928474,31.6159016869408,54.4313149247311,19.9059629496001,14.0128414840438,12.0676827256915,12.6834419658895,-93.0192889892675,6.52256598522049,-7.40166077754366,-25.7737700658949,45.0971009025244,23.143998297313,43.3956120664546,26.1769576734772,15.0121008321795,-10.1679609479298,15.69308918602,25.6366626801118,-43.7440641302032,-12.7420025387067,1.47379161087298,-30.3909550083138,-2.00618597068616,-7.45852294881678,-27.6432778184941,57.3499202956862,13.4972802131166,-26.5807132728144,59.8891280824073,76.6771473686105,-67.3350666811953,12.9100359704888,23.3955227360977,-72.2276361575364,9.72852750783571,-10.3844304306172,-16.8520627888643,14.9654366981908,3.48860697869721,43.7923081997698,9.82664941003291,15.7121273622573,-58.549410315714,-24.2415824668447,36.3464481296357,-42.8491342220977,48.9376882583982,10.336310451216,51.396287181173,15.9803780871013,16.4340379077078,-12.118041776163,-1.19286224629477,5.80687794001056,-78.9224393743438,-21.1175924946435,38.091104800813,-39.967355309987,-35.0526472060793,-65.0994775299908,3.71689649062952,-3.73260105621478,-17.1565535879795,26.3925939899531,36.0571179432887,62.4180647478164,-34.2247883782224,25.3999075157603,-12.9746387105603,-72.4972203798098,27.9476481728658,15.4508419682448,-8.78422949529633,33.9200366855677,19.9556407117183,-41.6615272008983,-23.7789391561403,43.3041691798357,-81.2958616502339,-41.5418392826684,19.3618488427761,-19.6942350150693,16.3105922989949,-39.9621917772608,-29.9955675385092,3.70336990041419,14.3588252556747,17.5883659008806,36.8349921529528,8.31535350375345,-92.2547976479367,-38.4277458489414,73.9951660532336,-16.6103145362485,-21.6454450056232,-1.64083977225595,14.1939378421538,-12.4748533193706,2.95726299842821,25.0209437276406,-19.3398106271985,35.6697152979651,-13.7594599015766,31.4819481291081,47.6676123908468,-1.32372153254196,-26.355419207866,18.752189353998,45.8942019289313,-20.6706090178348,-41.9028269105184,8.78486498847437,-12.9843255780375,17.0665963147831,-75.8927526199438,-44.2080352388118,65.6223802249033,-12.3242485676483,-4.91562739843718,-11.4960169580081,-22.7363807071216,23.5829172037874,18.460526471939,0.0693028724583272,-5.12403782501902,63.4927711721827,-70.4619913693612,-19.4722734663093,41.6054342125797,-24.2975244892098,50.535300812775,-33.3162467917844,-13.0566189072226,30.5884805821214,-12.8399185645157,-6.21198766953733,31.1448369069118,29.6057912454665,-4.71846699136489,-36.6951125183362,-7.00492575959377,-34.3582688831653,-35.2162326955258,-13.8919524500902,55.72844813088,-14.381421673197,2.73133321798832,29.7256683862599,12.1758911652584,3.27301729991823,-67.1035470687963,18.7345194951581,-3.1151743252676,-22.2277152691558,22.854441030296,9.30939177986807,29.6192078590516,-8.93330138261415,-44.9147991644913,15.6067152016119,-3.78051445271567,61.8157619798027,-32.1138779625729,9.77325484151877,-3.95234215183343,-46.4537652125596,3.58829244142183,-39.3758598028845,-29.3682102289944,26.4704444420263,1.87587218408051,39.8156510259194,7.96547378622587,88.4001802332678,-8.21281638434252,-23.8108554618398,67.6027911475607,-75.7680241781385,8.09070511823305,-12.9938881835386,9.51546906342435,11.6775491249487,0.377803721361895,14.604344974145,25.7808680794041,20.3594321572624,-64.1235489137226,11.7419334026427,19.8041304791009,-23.6053303308291,21.553039718595,-1.18790082544531,-21.1708289493091,34.7867098950181,6.05220491792839,12.8909097577615,44.1145399309957,62.3044463739455,-61.9777025901891,-5.24504702204321,25.5389572389594,-43.5318935070709,-2.39510952900802,-61.1421105866314,-28.452895294524,39.6727518830441,-53.8320615019158,36.5185908397067,16.6100017959006,46.5432794274911,-65.7126672643585,-9.68050153422753,-10.0779873558573,-44.8980883188052,10.4138482346855,-2.5345474811349,-20.6035617914944,20.9226730423549,-54.7323062147454,7.46840537606148,12.2794916239237,56.5484745954227,-70.5990495407201,4.42558029831143,70.8298819831319,-38.4682243944752,-5.59013631685259,-36.9347168970423,17.154970916847,9.34550439346173,5.37726792979141,1.84907291080297,-11.3124803153366,33.1471145171313,-59.4975099722526,-11.7286076193979,48.7907719728115,-38.5850075040535,-27.6836664515738,-48.7550624722016,-25.0929836359768,42.3416116249487,-9.87647749603978,15.3750991380604,-3.08674889915454,34.4203044085996,-32.2477890086878,-20.4836169021169,-3.92526647101401,-29.8790096306171,-8.1617386180167,-5.56594868186288,47.6214166554661,55.5684978540302,-114.530054867117,2.47269084164875,20.3003819248478,-45.3649320367406,41.3164759823789,-5.19146766179655,29.2922676809302,50.556313000872">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.GetBodyDetailsNode" systemname="GetBodyDetails (Box2d)" filename="%VVVV%\packs\box2d\nodes\plugins\Box2dNodes.dll">
   <BOUNDS height="0" left="4620" top="6810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4620" top="6810" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4815" top="5190" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="4116" top="7388" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="16" values="6.35,0,3.88825358729285E-016,6.35,-6.35,7.77650717458569E-016,-1.16647607618785E-015,-6.35,8.45239123495126,-7.93732369324315,7.93732369324315,8.45239123495126,-8.45239123495126,7.93732369324315,-7.93732369324315,-8.45239123495126">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="PositionXY" srcnodeid="4" srcpinname="PositionXY">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="4" srcpinname="PositionXY">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="1890" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5752" top="1712" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5752" top="1712" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="5216" top="656" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5216" top="656" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.2,0.5,2.34">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="6288" top="808" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6288" top="808" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="4,3,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Select">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6944" top="2912" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6944" top="2912" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="192">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6656" top="1720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="8" nodename="Transform (Transform 2d Vector)" systemname="Transform (Transform 2d Vector)">
   <BOUNDS height="0" left="1101" top="6965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="4" values="-4.33783783783784,-6.83783783783784,-9.33783783783784,-6.83783783783784">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="4" values="0.627306273062731,3.12730627306273,0.627306273062731,-1.87269372693727">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.322">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.322">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="0" left="2229" top="6047" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="4.03">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.88">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2560" top="5336" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2560" top="5336" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="21.94">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Height">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2744" top="6480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2744" top="6480" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output X" dstnodeid="56" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output Y" dstnodeid="56" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output X" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output Y" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2288" top="6976" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2288" top="6976" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="8" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7136" top="8576" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7136" top="8576" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="7216" top="7616" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7216" top="7616" width="616" height="728">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="5" dstpinname="Apply">
   </LINK>
   <NODE id="54" systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1400" top="6448" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1400" top="6448" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="5600" height="4200">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Allow Empty Spreads" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE id="36" componentmode="Hidden" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output Y" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Output X" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Phase" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" pintype="Input" visible="1" values="3">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" pintype="Input" values="4.03">
   </PIN>
   <BOUNDS type="Node" height="0" left="885" top="6015" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input X" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Y" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="10.45">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="1216" top="5304" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="1216" top="5304" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Y" dstnodeid="8" dstpinname="TranslateY" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="1972" y="6607">
   </LINKPOINT>
   <LINKPOINT x="1469" y="6673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output X" dstnodeid="8" dstpinname="TranslateX" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="907" y="6607">
   </LINKPOINT>
   <LINKPOINT x="1304" y="6673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Y" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output X" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Y" dstnodeid="54" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output X" dstnodeid="54" dstpinname="Input 1XYZ">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="8104" top="6312" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="bowel_accelertage">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="7576" top="5936" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="bowel_stop">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7664" top="6568" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7664" top="6568" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Input Value" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Input Value" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ADSR (Animation)" nodename="ADSR (Animation)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8232" top="7120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Release Time" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="2240" top="4352" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="2192" top="4760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2192" top="4760" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output 1" dstnodeid="36" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output 2" dstnodeid="58" dstpinname="Phase">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Box" left="8944" top="6752" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="8944" top="6752" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Release Time">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="7472" top="4896" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="bowel_isMoving">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="4328" top="7984" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="4328" top="7984" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Friction">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="2592" top="3792" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2592" top="3792" width="312" height="432">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Reverse">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="8216" top="8168" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="75" dstpinname="Enabled">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="8136" top="9096" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="2064" top="9440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="EX9 Out" dstnodeid="77" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="2072" top="10096" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2072" top="10096" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Texture Out" dstnodeid="78" dstpinname="Input Node">
   </LINK>
   <NODE systemname="R (Value)" filename="" nodename="R (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1360" top="7832" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="res_beamer1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="1328" top="8312" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1328" top="8312" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Input Value" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output 1" dstnodeid="22" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output 2" dstnodeid="22" dstpinname="Backbuffer Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="2824" top="8064" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2824" top="8064" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="1536" top="3888" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="1536" top="3888" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="14.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Width">
   </LINK>
   <NODE systemname="Preview (EX9.Texture)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Preview\Preview (EX9.Texture).v4p" nodename="Preview (EX9.Texture)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="3000" top="10128" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Texture Out" dstnodeid="84" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="5184" top="2152" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5184" top="2152" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1.4,0.51">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="7496" top="2528" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="7496" top="2528" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Force (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Force (DX11.Particles.Modifiers).v4p" nodename="Force (DX11.Particles.Modifiers)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="5072" top="9464" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Box" left="2360" top="3240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2360" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Pause">
   </LINK>
   <NODE systemname="Select (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (2d)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="5112" top="2976" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5112" top="2976" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="50">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="91" dstpinname="InputXY">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="5280" top="3456" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="3456" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="92" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dWorldNode" systemname="World (Box2d)" filename="%VVVV%\packs\box2d\nodes\plugins\Box2dNodes.dll">
   <BOUNDS height="270" left="1170" top="2670" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="0" left="1170" top="2670" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="GravityXY" visible="1">
   </PIN>
   <PIN pinname="Position Iterations" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Velocity Iterations" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Enabled" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="103" srcpinname="Has Reset">
   <LINKPOINT x="3217" y="2970">
   </LINKPOINT>
   <LINKPOINT x="6748" y="2564">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Bodies" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="103" srcpinname="Bodies">
   <LINKPOINT x="2475" y="3705">
   </LINKPOINT>
   <LINKPOINT x="720" y="3705">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="103" dstpinname="Reset" linkstyle="VHV" srcnodeid="15" srcpinname="Y Output Value">
   <LINKPOINT x="4455" y="2325">
   </LINKPOINT>
   <LINKPOINT x="3120" y="2325">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Create" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="103" srcpinname="Has Reset">
   <LINKPOINT x="3245" y="3197">
   </LINKPOINT>
   <LINKPOINT x="1779" y="3035">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="World" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="103" srcpinname="World">
   <LINKPOINT x="1310" y="3212">
   </LINKPOINT>
   <LINKPOINT x="699" y="3050">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="World" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="103" srcpinname="World">
   <LINKPOINT x="1297" y="3525">
   </LINKPOINT>
   <LINKPOINT x="5098" y="3119">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Bodies" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="103" srcpinname="Bodies">
   <LINKPOINT x="2475" y="5955">
   </LINKPOINT>
   <LINKPOINT x="3840" y="5955">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Bodies" linkstyle="Bezier" srcnodeid="103" srcpinname="Bodies">
   <LINKPOINT x="2505" y="4890">
   </LINKPOINT>
   <LINKPOINT x="4605" y="4890">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="103" dstpinname="Time Step" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="1272" top="1048" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1272" top="1048" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.16,0.12" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GravityXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="103" dstpinname="GravityXY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="1448" top="568" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="3072" top="216" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="kinect_distance">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="XY" dstnodeid="105" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="2792" top="1152" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2792" top="1152" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="3384" top="856" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Input Value" dstnodeid="109" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="4125" top="8355" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="ForceXY" srcnodeid="110" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Y">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="9656" top="5152" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="kinect_velocity">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameVelocity (Animation)" filename="" nodename="FrameVelocity (Animation)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="9376" top="4152" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="9632" top="5648" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Input Value" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="9704" top="1672" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9704" top="1672" width="696" height="208">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="4.7352668316443E-051">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="9808" top="1192" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="kinect_distance">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="8608" top="1888" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="8464" top="1312" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="116" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118">
   <BOUNDS type="Box" left="9528" top="576" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="9528" top="576" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="8600" top="2448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="119" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="8424" top="2840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Up Edge" dstnodeid="120" dstpinname="Input">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="9448" top="3072" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="121" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="10792" top="2344" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10792" top="2344" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="9208" top="3640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="123" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="123" srcpinname="OnChange" dstnodeid="19" dstpinname="Y Input Value">
   <LINKPOINT x="7955" y="3979">
   </LINKPOINT>
   <LINKPOINT x="7693" y="1381">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124">
   <BOUNDS type="Box" left="10192" top="3496" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="10192" top="3496" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="124" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Create">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="13" dstpinname="Size XY">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Maximum">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="9840" top="2064" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="9976" top="2376" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Reset">
   </LINK>
   </PATCH>