<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\GIT\Reizdarm\VVVV\_root.v4p" filename="C:\GIT\Reizdarm\VVVV\_root.v4p" systemname="_root" scrollx="0" scrolly="0">
   <BOUNDS height="8296" left="6184" top="0" type="Window" width="8944">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="video_particles" filename="subpatches\video_particles.v4p" nodename="subpatches\video_particles.v4p" componentmode="InAWindow" id="141">
   <BOUNDS type="Node" left="3160" top="5048" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6184" top="0" width="8944" height="8296">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Emit Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Particles Count" slicecount="1" values="10000">
   </PIN>
   </NODE>
   <NODE systemname="helper_colors" filename="subpatches\helper_colors.v4p" nodename="subpatches\helper_colors.v4p" componentmode="InAWindow" id="185">
   <BOUNDS type="Node" left="3386" top="7498" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6184" top="0" width="8944" height="8296">
   </BOUNDS>
   <PIN pinname="colors" visible="1">
   </PIN>
   <PIN pinname="zottenColor" visible="1" slicecount="1" values="|0.53712,0.67749,0.01895,1.00000|">
   </PIN>
   <PIN pinname="lightcolor" visible="1" slicecount="1" values="|0.98703,0.93928,0.02735,1.00000|">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="control_lights" filename="subpatches\control_lights.v4p" nodename="subpatches\control_lights.v4p" componentmode="InAWindow" id="211">
   <BOUNDS type="Node" left="3368" top="3846" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="198" top="1352" width="6340" height="5348">
   </BOUNDS>
   <BOUNDS type="Window" left="6184" top="0" width="8944" height="8296">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="isMoving" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="lights_FX1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="185" dstpinname="zottenColor">
   </LINK>
   <LINK srcnodeid="211" srcpinname="lights x8" dstnodeid="185" dstpinname="lightcolor">
   </LINK>
   <NODE systemname="helper_compositing" filename="subpatches\helper_compositing.v4p" nodename="subpatches\helper_compositing.v4p" componentmode="InAWindow" id="234">
   <BOUNDS type="Node" left="1649" top="9031" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="48" top="6300" width="10564" height="5462">
   </BOUNDS>
   <BOUNDS type="Window" left="6184" top="0" width="8944" height="8296">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Node 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="|..\C4D\Reizdarm Model 3.dae|">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Texture Out" dstnodeid="234" dstpinname="Texture">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <LINK srcnodeid="211" srcpinname="isMoving" dstnodeid="141" dstpinname="Emit Count">
   </LINK>
   <NODE systemname="kinect_depthPipet" filename="subpatches\kinect_depthPipet.v4p" nodename="subpatches\kinect_depthPipet.v4p" componentmode="InAWindow" id="297">
   <BOUNDS type="Node" left="867" top="982" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="10045" height="8377">
   </BOUNDS>
   <BOUNDS type="Window" left="6184" top="0" width="8944" height="8296">
   </BOUNDS>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="7825" top="4916" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="1.3">
   </PIN>
   </NODE>
   <NODE systemname="Lava (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Lava\Lava (EX9.Texture Source).v4p" nodename="Lava (EX9.Texture Source)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="7761" top="5628" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="phi" slicecount="1" values="1.11">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00185,0.00140,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Lava Color" slicecount="1" values="|1.00000,0.38084,0.19555,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="298" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8649" top="5084" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="8649" top="5084" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Position Out" dstnodeid="299" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Height">
   </LINK>
   <NODE systemname="Cons (EX9.Texture)" filename="" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="7448" top="6704" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7448" top="6704" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Texture In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mix (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Mix\Mix (EX9.Texture Mixer).v4p" nodename="Mix (EX9.Texture Mixer)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="8360" top="6752" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Texture Out" dstnodeid="185" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="midi_control" filename="subpatches\midi_control.v4p" nodename="subpatches\midi_control.v4p" componentmode="InAWindow" id="305">
   <BOUNDS type="Node" left="5056" top="5296" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6184" top="0" width="8944" height="8296">
   </BOUNDS>
   <PIN pinname="lights" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Send On Value Change" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="LearnMode" visible="1">
   </PIN>
   <PIN pinname="lights_A" visible="1">
   </PIN>
   <PIN pinname="lights_B" visible="1">
   </PIN>
   <PIN pinname="lights8x3" visible="1">
   </PIN>
   <PIN pinname="lights_FX1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="310">
   <BOUNDS type="Box" left="3496" top="8336" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3496" top="8336" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HelperOnOff">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="234" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="audio_control" filename="subpatches\audio_control.v4p" nodename="subpatches\audio_control.v4p" componentmode="InAWindow" id="316">
   <BOUNDS type="Node" left="5179" top="4672" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3267" top="2506" width="3824" height="4332">
   </BOUNDS>
   <BOUNDS type="Window" left="6184" top="0" width="8944" height="8296">
   </BOUNDS>
   <PIN pinname="lights" visible="1">
   </PIN>
   <PIN pinname="lights_A" visible="1">
   </PIN>
   <PIN pinname="lights_B" visible="1">
   </PIN>
   <PIN pinname="lights 8x3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="lights x8" dstnodeid="316" dstpinname="lights 8x">
   </LINK>
   <LINK srcnodeid="316" srcpinname="lights_A" dstnodeid="305" dstpinname="lights_A">
   </LINK>
   <LINK srcnodeid="316" srcpinname="lights_B" dstnodeid="305" dstpinname="lights_B">
   </LINK>
   <LINK srcnodeid="316" srcpinname="lights 8x3" dstnodeid="305" dstpinname="lights8x3">
   </LINK>
   <NODE systemname="ctrl_keyboard" filename="subpatches\ctrl_keyboard.v4p" nodename="subpatches\ctrl_keyboard.v4p" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="755" top="1696" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="4684" height="5732">
   </BOUNDS>
   <BOUNDS type="Window" left="5488" top="1624" width="4680" height="5728">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="211" srcpinname="lights_FX1" dstnodeid="305" dstpinname="lights_FX1">
   </LINK>
   </PATCH>