<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\GIT\Reizdarm\VVVV\_root.v4p" filename="C:\GIT\Reizdarm\VVVV\_root.v4p" systemname="_root" scrollx="0" scrolly="0">
   <BOUNDS height="8296" left="6416" top="456" type="Window" width="8944">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="helper_colors" filename="subpatches\helper_colors.v4p" nodename="subpatches\helper_colors.v4p" componentmode="InAWindow" id="185">
   <BOUNDS type="Node" left="2538" top="5186" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6416" top="456" width="8944" height="8296">
   </BOUNDS>
   <PIN pinname="colors" visible="1">
   </PIN>
   <PIN pinname="zottenColor" visible="1" slicecount="1" values="|0.53712,0.67749,0.01895,1.00000|">
   </PIN>
   <PIN pinname="lightcolor" visible="1" slicecount="1" values="|0.98703,0.93928,0.02735,1.00000|">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="control_lights" filename="subpatches\control_lights.v4p" nodename="subpatches\control_lights.v4p" componentmode="InAWindow" id="211">
   <BOUNDS type="Node" left="3592" top="3382" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2000" top="888" width="6340" height="5348">
   </BOUNDS>
   <BOUNDS type="Window" left="6416" top="456" width="8944" height="8296">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="isMoving" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="lights_FX1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="185" dstpinname="zottenColor">
   </LINK>
   <LINK srcnodeid="211" srcpinname="lights x8" dstnodeid="185" dstpinname="lightcolor">
   </LINK>
   <NODE systemname="helper_compositing" filename="subpatches\helper_compositing.v4p" nodename="subpatches\helper_compositing.v4p" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="2065" top="6455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1000" top="3724" width="10564" height="5462">
   </BOUNDS>
   <BOUNDS type="Window" left="10336" top="2904" width="8944" height="8296">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Node 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="|..\C4D\Reizdarm Model 3.dae|">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="6977" top="2604" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="1.3">
   </PIN>
   </NODE>
   <NODE systemname="Lava (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Lava\Lava (EX9.Texture Source).v4p" nodename="Lava (EX9.Texture Source)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="6913" top="3316" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="phi" slicecount="1" values="1.11">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00185,0.00140,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Lava Color" slicecount="1" values="|1.00000,0.38084,0.19555,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="298" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7801" top="2772" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="7801" top="2772" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Position Out" dstnodeid="299" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Height">
   </LINK>
   <NODE systemname="midi_control" filename="subpatches\midi_control.v4p" nodename="subpatches\midi_control.v4p" componentmode="InAWindow" id="305">
   <BOUNDS type="Node" left="4440" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6416" top="456" width="8944" height="8296">
   </BOUNDS>
   <PIN pinname="lights" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Send On Value Change" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="LearnMode" visible="1">
   </PIN>
   <PIN pinname="lights_A" visible="1">
   </PIN>
   <PIN pinname="lights_B" visible="1">
   </PIN>
   <PIN pinname="lights8x3" visible="1">
   </PIN>
   <PIN pinname="lights_FX1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="310">
   <BOUNDS type="Box" left="3912" top="5760" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3912" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HelperOnOff">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="234" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="audio_control" filename="subpatches\audio_control.v4p" nodename="subpatches\audio_control.v4p" componentmode="InAWindow" id="316">
   <BOUNDS type="Node" left="4563" top="4296" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2651" top="2130" width="3824" height="4332">
   </BOUNDS>
   <BOUNDS type="Window" left="6416" top="456" width="8944" height="8296">
   </BOUNDS>
   <PIN pinname="lights" visible="1">
   </PIN>
   <PIN pinname="lights_A" visible="1">
   </PIN>
   <PIN pinname="lights_B" visible="1">
   </PIN>
   <PIN pinname="lights 8x3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="lights x8" dstnodeid="316" dstpinname="lights 8x">
   </LINK>
   <LINK srcnodeid="316" srcpinname="lights_A" dstnodeid="305" dstpinname="lights_A">
   </LINK>
   <LINK srcnodeid="316" srcpinname="lights_B" dstnodeid="305" dstpinname="lights_B">
   </LINK>
   <LINK srcnodeid="316" srcpinname="lights 8x3" dstnodeid="305" dstpinname="lights8x3">
   </LINK>
   <NODE systemname="ctrl_keyboard" filename="subpatches\ctrl_keyboard.v4p" nodename="subpatches\ctrl_keyboard.v4p" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="459" top="3208" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="2192" width="4684" height="5732">
   </BOUNDS>
   <BOUNDS type="Window" left="5488" top="1624" width="4680" height="5728">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="211" srcpinname="lights_FX1" dstnodeid="305" dstpinname="lights_FX1">
   </LINK>
   <NODE systemname="kinect_distance" filename="subpatches\kinect_distance.v4p" nodename="subpatches\kinect_distance.v4p" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="1680" top="1960" width="1928" height="256">
   </BOUNDS>
   <BOUNDS type="Window" left="5112" top="2016" width="7504" height="5856">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="HelperEnabled" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="resetDecay" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="threshold" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="2.06">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" slicecount="1" values="8.85810169183739E-031">
   </PIN>
   <PIN pinname="sensorSpread" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="trigger" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="sizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="331">
   <BOUNDS type="Box" left="1472" top="728" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1472" top="728" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Kinect">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="332">
   <BOUNDS type="Box" left="2088" top="712" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2088" top="712" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Preview">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Y Output Value" dstnodeid="330" dstpinname="HelperEnabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="336">
   <BOUNDS type="Box" left="3688" top="728" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="3688" top="728" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="threshold">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="330" dstpinname="threshold">
   </LINK>
   <NODE systemname="particles_one" filename="subpatches\particles_one.v4p" nodename="subpatches\particles_one.v4p" componentmode="InAWindow" id="337">
   <BOUNDS type="Node" left="1680" top="4320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6416" top="456" width="8944" height="8296">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="337" srcpinname="Texture Out" dstnodeid="185" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="338">
   <BOUNDS type="Node" left="6768" top="624" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6768" top="624" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ProjectorResolution">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="6752" top="1288" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="res_beamer1">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Y Output Value" dstnodeid="339" dstpinname="Input Value">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="488" top="3696" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Maximum Background FPS" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="340">
   <BOUNDS type="Box" left="4776" top="2840" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="4776" top="2840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="341">
   <BOUNDS type="Box" left="3008" top="496" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3008" top="496" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CalibrateNoise">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="346">
   <BOUNDS type="Box" left="2184" top="1400" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2184" top="1400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pitch">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Pitch">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Transform Out" dstnodeid="234" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Texture Out" dstnodeid="234" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Layer Out" dstnodeid="234" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="350">
   <BOUNDS type="Box" left="3792" top="1408" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="3792" top="1408" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sensorSpread">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="Y Output Value" dstnodeid="330" dstpinname="sensorSpread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="351">
   <BOUNDS type="Box" left="2968" top="1416" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2968" top="1416" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.63">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="353">
   <BOUNDS type="Box" left="4824" top="1184" width="696" height="624">
   </BOUNDS>
   <BOUNDS type="Node" left="4824" top="1184" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.82,0.4,-0.01,-0.51">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="trigger">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Y Output Value" dstnodeid="330" dstpinname="trigger">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="354">
   <BOUNDS type="Box" left="512" top="816" width="696" height="624">
   </BOUNDS>
   <BOUNDS type="Node" left="512" top="816" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.31,0.75,3.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate XYZ|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="357">
   <BOUNDS type="Box" left="536" top="1552" width="696" height="416">
   </BOUNDS>
   <BOUNDS type="Node" left="536" top="1552" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.38,0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sizeXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Y Output Value" dstnodeid="330" dstpinname="sizeXY">
   </LINK>
   </PATCH>