<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\GIT\Reizdarm\VVVV\_root.v4p" filename="C:\GIT\Reizdarm\VVVV\_root.v4p" systemname="_root" scrollx="510" scrolly="600">
   <BOUNDS height="8290" left="6510" top="130" type="Window" width="12590">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="helper_compositing" filename="subpatches\helper_compositing.v4p" nodename="subpatches\helper_compositing.v4p" componentmode="Hidden" id="234" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4465" top="7311" width="2200" height="256">
   </BOUNDS>
   <BOUNDS type="Box" left="3400" top="4580" width="10564" height="5462">
   </BOUNDS>
   <BOUNDS type="Window" left="5990" top="2220" width="10120" height="8290">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Node 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="|..\C4D\Reizdarm Model 3.dae|">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Textures" visible="1">
   </PIN>
   <PIN pinname="lightcolor" visible="1" slicecount="16" values="|0.21961,0.00000,0.02353,1.00000|,|0.21961,0.00000,0.02353,1.00000|,|0.00000,0.01176,0.00000,1.00000|,|0.00000,0.01176,0.00000,1.00000|,|0.00000,0.01176,0.00000,1.00000|,|0.00000,0.01176,0.00000,1.00000|,|0.00000,0.01176,0.00000,1.00000|,|0.00000,0.01176,0.00000,1.00000|,|0.82353,0.00000,0.29412,1.00000|,|0.82353,0.00000,0.29412,1.00000|,|0.82353,0.00000,0.29412,1.00000|,|0.82353,0.00000,0.29412,1.00000|,|0.82353,0.00000,0.29412,1.00000|,|0.82353,0.00000,0.29412,1.00000|,|0.82353,0.00000,0.29412,1.00000|,|0.82353,0.00000,0.29412,1.00000|">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE systemname="midi_control" filename="subpatches\midi_control.v4p" nodename="subpatches\midi_control.v4p" componentmode="InAWindow" id="305">
   <BOUNDS type="Node" left="7684" top="7630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6510" top="130" width="12590" height="8290">
   </BOUNDS>
   <PIN pinname="lights" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Send On Value Change" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="LearnMode" visible="1">
   </PIN>
   <PIN pinname="lights_A" visible="1">
   </PIN>
   <PIN pinname="lights_B" visible="1">
   </PIN>
   <PIN pinname="lights8x3" visible="1">
   </PIN>
   <PIN pinname="lights_FX1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="310">
   <BOUNDS type="Box" left="4504" top="7984" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4504" top="7984" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HelperOnOff">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="234" dstpinname="Evaluate" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="audio_control" filename="subpatches\audio_control.v4p" nodename="subpatches\audio_control.v4p" componentmode="InAWindow" id="316">
   <BOUNDS type="Node" left="8003" top="7048" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6091" top="4882" width="3824" height="4332">
   </BOUNDS>
   <BOUNDS type="Window" left="6240" top="3600" width="12590" height="8290">
   </BOUNDS>
   <PIN pinname="lights" visible="1">
   </PIN>
   <PIN pinname="lights_A" visible="1">
   </PIN>
   <PIN pinname="lights_B" visible="1">
   </PIN>
   <PIN pinname="lights 8x3" visible="1">
   </PIN>
   <PIN pinname="lights 8x" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="lights_A" dstnodeid="305" dstpinname="lights_A">
   </LINK>
   <LINK srcnodeid="316" srcpinname="lights_B" dstnodeid="305" dstpinname="lights_B">
   </LINK>
   <LINK srcnodeid="316" srcpinname="lights 8x3" dstnodeid="305" dstpinname="lights8x3">
   </LINK>
   <NODE systemname="ctrl_keyboard" filename="subpatches\ctrl_keyboard.v4p" nodename="subpatches\ctrl_keyboard.v4p" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="6611" top="1472" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6152" top="456" width="4684" height="5732">
   </BOUNDS>
   <BOUNDS type="Window" left="5480" top="1620" width="4680" height="5720">
   </BOUNDS>
   </NODE>
   <NODE systemname="kinect_distance" filename="subpatches\kinect_distance.v4p" nodename="subpatches\kinect_distance.v4p" componentmode="InAWindow" id="330">
   <BOUNDS type="Node" left="1664" top="2064" width="1928" height="256">
   </BOUNDS>
   <BOUNDS type="Window" left="6510" top="130" width="12590" height="8290">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="HelperEnabled" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="resetDecay" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="threshold" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="2.06">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" slicecount="1" values="8.85810169183739E-031">
   </PIN>
   <PIN pinname="sensorSpread" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="trigger" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="sizeXY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="zones" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="userLost" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="332">
   <BOUNDS type="Box" left="2112" top="2624" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2112" top="2624" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Preview">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Y Output Value" dstnodeid="330" dstpinname="HelperEnabled" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="336">
   <BOUNDS type="Box" left="3896" top="384" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="3896" top="384" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="threshold">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="330" dstpinname="threshold" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="338">
   <BOUNDS type="Node" left="6632" top="272" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6632" top="272" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ProjectorResolution">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="6616" top="936" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="res_beamer1">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Y Output Value" dstnodeid="339" dstpinname="Input Value">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="6600" top="1992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Maximum Background FPS" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="341">
   <BOUNDS type="Box" left="3536" top="2608" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3536" top="2608" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CalibrateNoise">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="350">
   <BOUNDS type="Box" left="3864" top="928" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="3864" top="928" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sensorResolution">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="Y Output Value" dstnodeid="330" dstpinname="sensorSpread" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="351">
   <BOUNDS type="Box" left="3856" top="1432" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="3856" top="1432" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SensorLength">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="353">
   <BOUNDS type="Box" left="1704" top="264" width="1640" height="1280">
   </BOUNDS>
   <BOUNDS type="Node" left="1704" top="264" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.22,0.45,0.67,0.88">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TriggerPositions">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Y Output Value" dstnodeid="330" dstpinname="trigger" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="354">
   <BOUNDS type="Box" left="512" top="256" width="696" height="624">
   </BOUNDS>
   <BOUNDS type="Node" left="512" top="256" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.78,-0.44,3.94">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate XYZ|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Translate XYZ" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="357">
   <BOUNDS type="Box" left="512" top="1192" width="696" height="416">
   </BOUNDS>
   <BOUNDS type="Node" left="512" top="1192" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.36,0.59">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sizeXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Y Output Value" dstnodeid="330" dstpinname="sizeXY" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="particles_spawner" filename="particles_spawner.v4p" nodename="particles_spawner.v4p" componentmode="InAWindow" id="361">
   <BOUNDS type="Node" left="1403" top="5832" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6510" top="130" width="12590" height="8290">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="particles_forces" filename="particles_forces.v4p" nodename="particles_forces.v4p" componentmode="InAWindow" id="360">
   <BOUNDS type="Node" left="4091" top="5844" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="6510" top="130" width="12590" height="8290">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="attractors" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="particles_render" filename="particles_render.v4p" nodename="particles_render.v4p" componentmode="Hidden" id="358" stayontop="1">
   <BOUNDS type="Node" left="3144" top="6391" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2344" top="1120" width="5137" height="10808">
   </BOUNDS>
   <BOUNDS type="Window" left="7480" top="630" width="8940" height="8290">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Bodies" slicecount="1" values="||">
   </PIN>
   <PIN pinname="attractors" visible="1" slicecount="12" values="4.31425498129539,0.368922697008322,-2.47662391828957,3.55179306370121,-1.83763106300582,-3.92071576070953,10.6127302440498,-2.77684294965179,-2.90154858530674,10.5793154696844,-7.71118165874306,-7.80247252003265">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="AttractorHelpers" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="365" componentmode="Hidden" nodename="Divide (Value)" systemname="Divide (Value)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="0" left="2357" top="4708" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Error Handling Style" pintype="Input" visible="0" slicecount="1" values="RedNode">
   </PIN>
   <PIN pinname="Success" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="364" componentmode="Hidden" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dWorldNode" systemname="World (Box2d)" filename="%VVVV%\packs\box2d\nodes\plugins\Box2dNodes.dll" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="1837" top="5118" width="1980">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="1837" top="5118" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="4005" top="4920" width="0">
   </BOUNDS>
   <PIN pinname="GravityXY" visible="1" pintype="Input" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Position Iterations" slicecount="1" visible="1" pintype="Input" values="30">
   </PIN>
   <PIN pinname="Velocity Iterations" slicecount="1" visible="1" pintype="Input" values="30">
   </PIN>
   <PIN pinname="Bodies" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Lower BoundXY" visible="1" slicecount="2" pintype="Input" values="-100,-100">
   </PIN>
   <PIN pinname="Upper BoundXY" slicecount="2" pintype="Input" visible="1" values="100,100">
   </PIN>
   <PIN pinname="Has Reset" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="World" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time Step" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Allow Sleep" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Controller Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="World Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Ground" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Joints" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="362" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3107" top="4664" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3107" top="4664" width="696" height="208">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="30">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="iterations">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="367" componentmode="Hidden" hiddenwhenlocked="1" nodename="CreateWalls.v4p" systemname="CreateWalls" filename="%VVVV%\packs\box2d\nodes\plugins\CreateWalls.v4p" managers="">
   <BOUNDS type="Node" height="100" left="4005" top="5132" width="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="5132" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Create" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="420" top="855" width="7905" height="7650">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Created Boxes" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="364" srcpinname="Has Reset" dstnodeid="367" dstpinname="Create" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="364" srcpinname="World" dstnodeid="367" dstpinname="World" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Y Output Value" dstnodeid="364" dstpinname="Velocity Iterations" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Y Output Value" dstnodeid="364" dstpinname="Position Iterations" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Bodies" dstnodeid="358" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="364" srcpinname="World" dstnodeid="361" dstpinname="World">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Bodies" dstnodeid="361" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Bodies" dstnodeid="360" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="365" srcpinname="Output" dstnodeid="364" dstpinname="Time Step">
   </LINK>
   <LINK srcnodeid="358" srcpinname="attractors" dstnodeid="360" dstpinname="attractors">
   <LINKPOINT x="4880" y="6711">
   </LINKPOINT>
   <LINKPOINT x="4216" y="6550">
   </LINKPOINT>
   <LINKPOINT x="4240" y="5805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="358" srcpinname="Texture Out" dstnodeid="234" dstpinname="Textures" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="texture_impulse" filename="subpatches\texture_impulse.v4p" nodename="subpatches\texture_impulse.v4p" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="6388" top="5371" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3278" top="2784" width="6220" height="10412">
   </BOUNDS>
   <BOUNDS type="Window" left="6520" top="1880" width="10200" height="8296">
   </BOUNDS>
   <PIN pinname="trigger" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="panning_impulse" visible="1">
   </PIN>
   <PIN pinname="lightImpulse" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="texture_lights" filename="texture_lights.v4p" nodename="texture_lights.v4p" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="6040" top="4895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3424" top="2280" width="5968" height="8748">
   </BOUNDS>
   <BOUNDS type="Window" left="6080" top="720" width="12590" height="8290">
   </BOUNDS>
   </NODE>
   <NODE systemname="control_bowelmovement" filename="control_bowelmovement.v4p" nodename="control_bowelmovement.v4p" componentmode="InAWindow" id="375" stayontop="1">
   <BOUNDS type="Node" left="6038" top="4432" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4216" top="2608" width="6632" height="9628">
   </BOUNDS>
   <BOUNDS type="Window" left="6510" top="130" width="12590" height="8290">
   </BOUNDS>
   <PIN pinname="bowel_speed" visible="1" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Position Out" dstnodeid="377" dstpinname="Y">
   </LINK>
   <NODE systemname="texture_random" filename="texture_random.v4p" nodename="texture_random.v4p" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="8024" top="5699" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5924" top="3086" width="4200" height="8272">
   </BOUNDS>
   <BOUNDS type="Window" left="5940" top="320" width="12590" height="8290">
   </BOUNDS>
   </NODE>
   <NODE systemname="lights_pipet+mixer" filename="lights_pipet+mixer.v4p" nodename="lights_pipet+mixer.v4p" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="6080" top="6297" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3040" top="2096" width="8512" height="9996">
   </BOUNDS>
   <BOUNDS type="Window" left="5940" top="320" width="12590" height="8290">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="lights x8" visible="1">
   </PIN>
   <PIN pinname="mode" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Layer" dstnodeid="370" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Layer" dstnodeid="370" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Output" dstnodeid="370" dstpinname="colorImpulse">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Output" dstnodeid="370" dstpinname="colorMixer">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Layer Out" dstnodeid="234" dstpinname="Layer 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="370" srcpinname="lights x8" dstnodeid="234" dstpinname="lightcolor" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="370" srcpinname="lights x8" dstnodeid="316" dstpinname="lights 8x">
   </LINK>
   <LINK srcnodeid="360" srcpinname="attractors" dstnodeid="358" dstpinname="attractors">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="379">
   <BOUNDS type="Box" left="510" top="1950" width="800" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.023,-0.019,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rotate">
   </PIN>
   </NODE>
   <LINK srcnodeid="379" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Rotate">
   </LINK>
   <NODE systemname="GetBodyDetails (Box2d)" filename="%VVVV%\packs\box2d\nodes\plugins\Box2dNodes.dll" nodename="GetBodyDetails (Box2d)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="1940" top="7180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="364" srcpinname="Bodies" dstnodeid="380" dstpinname="Bodies">
   </LINK>
   </PATCH>