<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\osc\LiveOSC\Return\Info (Live Return).v4p" filename="C:\dev\vvvv\osc\LiveOSC\Return\Info (Live Return).v4p" systemname="Info (Live Return)">
   <BOUNDS height="13380" left="7485" top="3990" type="Window" width="15645">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="1110" top="6180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="330" top="6765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="330" top="6765" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1725" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1725" top="6585" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3000" top="6495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="3000" top="6495" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3975" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="3975" top="1950" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/name/return">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="4185" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" visible="1" values="i">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="9825" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9825" top="300" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rename">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="4" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <BOUNDS height="270" left="5820" top="5175" type="Node" width="4020">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="5790" top="5655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="6" nodename="Cons (String)" systemname="Cons (String)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <BOUNDS height="270" left="4200" top="4455" type="Node" width="4020">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="31" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Select" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="2985" top="7740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="74" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="2985" top="8235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="2985" top="8235" type="Box">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input" srcnodeid="75" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="2985" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="74" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3750" top="10320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1305" left="3750" top="10320" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5685" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5685" top="240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TrackID">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="78" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="6465" top="705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Value Input" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="5190" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Arguments" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="6075" top="2925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="3645" top="8955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input" srcnodeid="73" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="3645" top="9330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="84" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="100" left="2970" top="9870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Spread Count" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input 1" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Address" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input String" srcnodeid="83" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="1875" top="10170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input" srcnodeid="83" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="93" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="1965" top="11010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1275" top="11400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1275" top="11400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TrackID">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Y Input Value" srcnodeid="93" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="InABox" id="95" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8940" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8940" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="103" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="8160" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" visible="1" values="is">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="8730" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" linkstyle="VHV" srcnodeid="103" srcpinname="OSCMessage">
   <LINKPOINT x="8150" y="4380">
   </LINKPOINT>
   <LINKPOINT x="6820" y="4230">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="100" left="8760" top="3345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input 1" srcnodeid="102" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Input 2" srcnodeid="95" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Arguments" srcnodeid="105" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="7050" top="2925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Input" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="109" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="5805" top="4845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input 2" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="109" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="6540" top="1485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Input" srcnodeid="111" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Input" srcnodeid="111" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Input" srcnodeid="111" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="6510" top="1065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Input" srcnodeid="78" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input 1" srcnodeid="82" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Address" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Address" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="9810" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="113" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Input 2" srcnodeid="112" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="Hidden" id="115" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="1920" top="10575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Value Input" srcnodeid="115" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="115" dstpinname="Input 2" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="117" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6000" top="2205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6000" top="2205" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Y Input Value" srcnodeid="111" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Match Count" dstnodeid="73" dstpinname="Set">
   </LINK>
   </PATCH>