<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\osc\LiveOSC\Master\Devices (Live Master).v4p" filename="C:\dev\vvvv\osc\LiveOSC\Master\Devices (Live Master).v4p" systemname="Devices (Live Master)">
   <BOUNDS height="12765" left="0" top="1110" type="Window" width="13755">
   </BOUNDS>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1650" top="3525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="1650" top="3525" type="Box" width="1395">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/master/devicelist">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="1650" top="6090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Arguments" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Address" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="1650" top="8325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1650" top="8910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="8910" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input String" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4530" top="8910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4530" top="8910" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4515" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4515" top="1425" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4575" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input" srcnodeid="87" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="98" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="7185" top="6090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="96" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="7215" top="6510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="7215" top="6510" type="Box">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input" srcnodeid="98" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="95" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="7095" top="8880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="94" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7185" top="4995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="7185" top="4995" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="94" srcpinname="Output String">
   <LINKPOINT x="6870" y="5748">
   </LINKPOINT>
   <LINKPOINT x="7605" y="5668">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6345" top="10425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6345" top="10425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DeviceIDXY">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Address" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input" srcnodeid="42" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Select" srcnodeid="88" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Y Input Value" srcnodeid="88" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="7215" top="6975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input" srcnodeid="96" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Set" srcnodeid="98" srcpinname="Match Count">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="100" left="7155" top="8115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input 1" srcnodeid="100" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="7980" top="7230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Input" srcnodeid="100" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7920" top="7755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Input" srcnodeid="102" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Spread Count" srcnodeid="103" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Input" srcnodeid="101" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="6600" top="9360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Y" srcnodeid="95" srcpinname="Output">
   <LINKPOINT x="7170" y="9450">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="105" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7905" top="9945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="7905" top="9945" type="Box" width="1875">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DeviceName">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input String" srcnodeid="101" srcpinname="Output 2">
   </LINK>
   <NODE systemname="Integer (Value)" filename="%VVVV%\addonpack\plugins\Integer.dll" nodename="Integer (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="6630" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="XY" dstnodeid="106" dstpinname="Value Input">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Value Output" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   </PATCH>