<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\osc\LiveOSC\Clip\Edit (Live Clip).v4p" filename="C:\dev\vvvv\osc\LiveOSC\Clip\Edit (Live Clip).v4p" systemname="Edit (Live Clip)">
   <BOUNDS height="12825" left="1920" top="2625" type="Window" width="12225">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="2385" top="7740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1590" top="8565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="1590" top="8565" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3660" top="8310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3660" top="8310" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2370" top="3990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="2370" top="3990" type="Box" width="1815">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/clip/signature">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="4170" top="4980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="ii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Address" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="5160" top="4230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5160" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5160" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ClipID">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="3,2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="5160" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="71" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="5160" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="5160" top="1755" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Value Input" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Scroll (Spreads)" systemname="Scroll (Spreads)">
   <BOUNDS height="100" left="5160" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input" srcnodeid="71" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="5160" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="XY" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Input 1" srcnodeid="73" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="5160" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="X" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Y" srcnodeid="73" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="74" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <BOUNDS height="100" left="6510" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="75" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="5745" top="6270" type="Node" width="17685">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="76" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="4635" top="5535" type="Node" width="17175">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input 1" srcnodeid="31" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="76" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Select" srcnodeid="75" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="4260" top="7050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="7980" top="9255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="99" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="7980" top="9750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="7980" top="9750" type="Box">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input" srcnodeid="100" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1140" top="6420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="1140" top="6420" type="Box" width="2055">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="98" srcpinname="Output String">
   <LINKPOINT x="3090" y="7718">
   </LINKPOINT>
   <LINKPOINT x="6090" y="8183">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="7980" top="10260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input" srcnodeid="99" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="7965" top="10770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input" srcnodeid="97" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5895" top="15465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1500" left="5895" top="15465" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ClipID">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="89" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="6810" top="12375" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="88" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="270" left="6630" top="14760" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="6630" top="14760" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Y Input Value" srcnodeid="88" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6780" top="11940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="X" srcnodeid="87" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8070" top="15345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1500" left="8070" top="15345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Signature">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="83" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="8655" top="14640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="8655" top="14640" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Y Input Value" srcnodeid="83" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Address" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="6465" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="103" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="6465" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Input" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input" srcnodeid="102" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="12630" top="9360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="115" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="12630" top="9855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="12630" top="9855" type="Box">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Input" srcnodeid="116" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="12630" top="10365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input" srcnodeid="115" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Set" srcnodeid="116" srcpinname="Match Count">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Input" srcnodeid="98" srcpinname="Output String" linkstyle="VHV">
   <LINKPOINT x="1200" y="8108">
   </LINKPOINT>
   <LINKPOINT x="12630" y="8108">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Node" left="13650" top="10170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13650" top="10170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Match Count" dstnodeid="128" dstpinname="Y Input Value">
   </LINK>
   <NODE id="106" componentmode="Hidden" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="11325" top="12135" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="XY" dstnodeid="107" dstpinname="Value Input">
   </LINK>
   <NODE id="108" componentmode="Hidden" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="11355" top="12570" width="630">
   </BOUNDS>
   </NODE>
   <NODE id="107" componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" nodename="Integer (Value)" systemname="Integer (Value)">
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="11355" top="12915" width="100">
   </BOUNDS>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11355" top="12915">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="108" dstpinname="X">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="7365" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="6510" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="141" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Up Edge" dstnodeid="141" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (String)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="9195" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="144" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="7875" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="146" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="146" srcpinname="X" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Y" dstnodeid="89" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="8850" top="14100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Z" dstnodeid="147" dstpinname="X">
   </LINK>
   <LINK srcnodeid="146" srcpinname="W" dstnodeid="147" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="147" srcpinname="XY" dstnodeid="83" dstpinname="Value Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="Arguments">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="9855" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Bin Sizes" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="9165" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="150" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Match Count" dstnodeid="150" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="97" dstpinname="Set">
   </LINK>
   <NODE componentmode="Hidden" id="152" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="8070" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="iiii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="OSCMessage" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="152" dstpinname="Arguments">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="153">
   <BOUNDS type="Node" left="10155" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10155" top="915" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SetSignature">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="152" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="6690" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="156" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="7995" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="156" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11490" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="11490" top="2910" type="Box" width="1815">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/clip/warping">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="158" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="11460" top="4935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="ii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Address" srcnodeid="159" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="158" srcpinname="OSCMessage" dstnodeid="76" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="161">
   <BOUNDS type="Node" left="8745" top="1155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="1155" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Signature">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="4,3">
   </PIN>
   </NODE>
   <NODE systemname="Integer (Value)" filename="%VVVV%\addonpack\plugins\Integer.dll" nodename="Integer (Value)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="9435" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Value Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="9375" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Value Output" dstnodeid="163" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="144" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output String" dstnodeid="116" dstpinname="Address">
   </LINK>
   <NODE systemname="Integer (Value)" filename="%VVVV%\addonpack\plugins\Integer.dll" nodename="Integer (Value)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="13020" top="12255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="12585" top="10905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="167" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="12465" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="168" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Z" dstnodeid="166" dstpinname="Value Input">
   </LINK>
   <LINK srcnodeid="168" srcpinname="X" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y" dstnodeid="108" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="169">
   <BOUNDS type="Node" left="12120" top="13365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12120" top="13365" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WarpingState">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Value Output" dstnodeid="169" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="9615" top="10725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Match Count" dstnodeid="170" dstpinname="Reset">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="6780" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="XY" dstnodeid="171" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="XY" dstnodeid="171" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="88" dstpinname="Value Input">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="170" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="158" dstpinname="Arguments">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (String)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="15885" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="176" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="14940" top="5025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="iii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="176" dstpinname="Arguments">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="175">
   <BOUNDS type="Node" left="15705" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15705" top="1035" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WarpingState">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="Integer (Value)" filename="%VVVV%\addonpack\plugins\Integer.dll" nodename="Integer (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="16395" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Value Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="16335" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Value Output" dstnodeid="173" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="177" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="178">
   <BOUNDS type="Node" left="18420" top="1140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18420" top="1140" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SetWarpingState">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="OSCMessage" dstnodeid="76" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="177" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Inverse Output" dstnodeid="171" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="179">
   <BOUNDS type="Node" left="10680" top="13875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10680" top="13875" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Value Output" dstnodeid="179" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output String" dstnodeid="176" dstpinname="Address">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="10365" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="157" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="181">
   <BOUNDS type="Node" left="12675" top="4575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12675" top="4575" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="12630" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="182" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="75" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="189" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="18345" top="2640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="18345" top="2640" type="Box" width="1815">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/pitch">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="188" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="18330" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="ii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="188" dstpinname="Address" srcnodeid="189" srcpinname="Output String">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (String)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="23475" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="186" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="21825" top="5085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="iiii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="186" dstpinname="Arguments">
   </LINK>
   <NODE systemname="Integer (Value)" filename="%VVVV%\addonpack\plugins\Integer.dll" nodename="Integer (Value)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="24015" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="23955" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Value Output" dstnodeid="184" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="187" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output String" dstnodeid="186" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="188" srcpinname="OSCMessage" dstnodeid="76" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="186" srcpinname="OSCMessage" dstnodeid="76" dstpinname="Input 6">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="190">
   <BOUNDS type="Node" left="23280" top="1080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23280" top="1080" width="1365" height="585">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Coarse &amp; Fine|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0.5,0.5">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="25065" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="185" dstpinname="Value Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="193">
   <BOUNDS type="Node" left="25770" top="1485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25770" top="1485" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="94,98">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Destination Width">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="194">
   <BOUNDS type="Node" left="25050" top="3510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25050" top="3510" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="195">
   <BOUNDS type="Node" left="25035" top="1110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25035" top="1110" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SetPitch">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="187" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="188" dstpinname="Arguments">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="19785" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="196" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="209" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="17835" top="9420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="208" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="17835" top="9915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="17835" top="9915" type="Box">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="208" dstpinname="Input" srcnodeid="209" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="207" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="17835" top="10425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Input" srcnodeid="208" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="207" dstpinname="Set" srcnodeid="209" srcpinname="Match Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="206">
   <BOUNDS type="Node" left="18855" top="10230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18855" top="10230" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Match Count" dstnodeid="206" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="17790" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="201" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="199">
   <BOUNDS type="Node" left="17565" top="13785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17565" top="13785" width="930" height="840">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pitch">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output String" dstnodeid="209" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1200" y="8138">
   </LINKPOINT>
   <LINKPOINT x="17835" y="8138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output String" dstnodeid="209" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="75" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Input 3">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="18165" top="12630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="199" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Value Output" dstnodeid="194" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="212" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Source Width">
   <LINKPOINT x="24630" y="8685">
   </LINKPOINT>
   </LINK>
   </PATCH>