<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\Devices\modules\Edit (Live Master).v4p" filename="C:\dev\vvvv\osc\LiveOSC\Master\Edit (Live Master).v4p" systemname="Edit (Live Master)">
   <BOUNDS height="12765" left="0" top="1110" type="Window" width="13755">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="2025" top="11595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6465" top="915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6465" top="915" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Volume">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.34375">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.41">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11400" top="1245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11400" top="1245" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pan">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-0.3125">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.342857142857143">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3630" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3630" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Tempo">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="122">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4350" top="4950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="999">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="999">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8670" top="945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8670" top="945" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OverDub">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13710" top="1365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13710" top="1365" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Quantisation">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.38">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3000" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="3000" top="3360" type="Box" width="1395">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/tempo">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Address" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="2025" top="13050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="13" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="2025" top="12090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="2025" top="12090" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="120">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="1" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="2025" top="12555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Set" srcnodeid="1" srcpinname="Match Count">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2025" top="13590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2025" top="13590" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Tempo">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="4500" top="11595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5535" top="3330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="5535" top="3330" type="Box" width="1860">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/master/volume">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Address" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="4500" top="13050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="17" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="4500" top="12090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="4500" top="12090" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="20" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="4500" top="12555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Set" srcnodeid="20" srcpinname="Match Count">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4500" top="13665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4500" top="13665" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Volume">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="6945" top="11595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7920" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="7920" top="3240" type="Box" width="1860">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/overdub">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Address" srcnodeid="25" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="6945" top="13050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="23" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="6945" top="12090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="6945" top="12090" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="26" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="6945" top="12555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Set" srcnodeid="26" srcpinname="Match Count">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6945" top="13620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6945" top="13620" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OverDub">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="9540" top="11595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10545" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="10545" top="3360" type="Box" width="1860">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/master/pan">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Address" srcnodeid="31" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="9540" top="13050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="29" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="9540" top="12090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="9540" top="12090" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="32" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="9540" top="12555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Set" srcnodeid="32" srcpinname="Match Count">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9540" top="13815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="9540" top="13815" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pan">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Y Input Value" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13470" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="13470" top="3270" type="Box" width="1860">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/quantization">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="3375" top="6285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="f">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Address" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="4350" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Arguments" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="5910" top="6285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="f">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="6885" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Arguments" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Address" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="8325" top="6285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="9300" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Arguments" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Address" srcnodeid="25" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="10860" top="6285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="f">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="11835" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Arguments" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Address" srcnodeid="31" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="13470" top="6285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="14445" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Arguments" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15690" top="2640" type="Node" width="225">
   </BOUNDS>
   <BOUNDS height="270" left="15690" top="2640" type="Box" width="225">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="/">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Log (Value)" systemname="Log (Value)">
   <BOUNDS height="100" left="15825" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="15570" top="4665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15405" top="5220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15405" top="5220" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Y Input Value" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Address" srcnodeid="38" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="14445" top="2580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input 1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="14460" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Switch" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input 2" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="15840" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 2" srcnodeid="59" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="7095" top="6270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="4605" top="6330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="9585" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="12075" top="6300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="15000" top="6285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input" linkstyle="PolyLine" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="76" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="3375" top="7035" type="Node" width="10065">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input 1" srcnodeid="42" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 2" srcnodeid="45" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 3" srcnodeid="47" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 4" srcnodeid="49" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 5" srcnodeid="51" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="1650" top="8325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="78" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="4980" top="7650" type="Node" width="10065">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input 1" srcnodeid="64" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 2" srcnodeid="60" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 3" srcnodeid="71" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 4" srcnodeid="73" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 5" srcnodeid="75" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Select" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1380" top="8910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1380" top="8910" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input String" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4530" top="8790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4530" top="8790" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="84" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="855" top="10155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="855" top="10155" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="84" srcpinname="Output String">
   <LINKPOINT x="915" y="10988">
   </LINKPOINT>
   <LINKPOINT x="2025" y="10988">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="84" srcpinname="Output String">
   <LINKPOINT x="915" y="10980">
   </LINKPOINT>
   <LINKPOINT x="4500" y="10980">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="84" srcpinname="Output String">
   <LINKPOINT x="915" y="10980">
   </LINKPOINT>
   <LINKPOINT x="6945" y="10980">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="84" srcpinname="Output String">
   <LINKPOINT x="915" y="10980">
   </LINKPOINT>
   <LINKPOINT x="9540" y="10980">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="4965" top="8235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Y Input Value" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   </PATCH>