<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\Devices\modules\Info (Live Clip).v4p" filename="C:\dev\vvvv\osc\LiveOSC\Track\Play (Live Track).v4p" systemname="Play (Live Track)">
   <BOUNDS height="12825" left="1920" top="2655" type="Window" width="22545">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="2385" top="7740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1590" top="8565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="1590" top="8565" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3660" top="8310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3660" top="8310" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2706" top="4014" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="2706" top="4014" type="Box" width="1350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/clip/info">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="4170" top="4980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="ii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Address" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="5160" top="4230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Arguments" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6060" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6060" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ClipID">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="3,2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="5160" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="71" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="100" left="5160" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="5160" top="1755" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Value Input" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Scroll (Spreads)" systemname="Scroll (Spreads)">
   <BOUNDS height="100" left="5160" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input" srcnodeid="71" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="5160" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="XY" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Input 1" srcnodeid="73" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="5160" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="X" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Y" srcnodeid="73" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="74" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <BOUNDS height="100" left="6615" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="75" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="5745" top="6270" type="Node" width="14640">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="76" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="4635" top="5535" type="Node" width="14130">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input 1" srcnodeid="31" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="76" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Select" srcnodeid="75" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="4260" top="7050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="79" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13095" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="13095" top="3405" type="Box" width="1350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/name/clip">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="11745" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="ii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Address" srcnodeid="79" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 2" srcnodeid="78" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Arguments" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="7980" top="9255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="99" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="7980" top="9750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="7980" top="9750" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input" srcnodeid="100" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4710" top="7785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="4710" top="7785" type="Box" width="2055">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="98" srcpinname="Output String">
   <LINKPOINT x="5470" y="8628">
   </LINKPOINT>
   <LINKPOINT x="7280" y="8638">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="7980" top="10260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input" srcnodeid="99" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="7965" top="10770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input" srcnodeid="97" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5595" top="15435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1500" left="5595" top="15435" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ClipID">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Set" srcnodeid="100" srcpinname="Match Count">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="7605" top="13125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="89" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="6330" top="14385" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="88" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="100" left="6330" top="14730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="6330" top="14730" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Value Input" srcnodeid="89" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Y Input Value" srcnodeid="88" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6300" top="13950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="X" srcnodeid="87" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7020" top="15375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1500" left="7020" top="15375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="83" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="100" left="7665" top="14730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="7665" top="14730" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Y Input Value" srcnodeid="83" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Address" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input 1" srcnodeid="90" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="6465" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="103" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="6600" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Input" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input" srcnodeid="102" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="103" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Y" srcnodeid="90" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Value Input" srcnodeid="90" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="12630" top="9360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="115" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="12630" top="9855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="12630" top="9855" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Input" srcnodeid="116" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="12630" top="10365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input" srcnodeid="115" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Set" srcnodeid="116" srcpinname="Match Count">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="98" srcpinname="Output String">
   <LINKPOINT x="4770" y="8790">
   </LINKPOINT>
   <LINKPOINT x="12630" y="8790">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="116" dstpinname="Address" srcnodeid="79" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="100" left="12225" top="10740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Input 1" srcnodeid="113" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="119" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11865" top="13725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="11865" top="13725" type="Box" width="3396">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ClipName">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Input String" srcnodeid="117" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="InAWindow" filename="" id="120" nodename="AsColor (String Hex)" systemname="AsColor (String Hex)">
   <BOUNDS height="100" left="13680" top="11715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input color String" visible="1">
   </PIN>
   <BOUNDS height="6000" left="3195" top="9090" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="14175" top="12555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="585" left="14175" top="12555" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ClipColor">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Color Input" srcnodeid="120" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Input" srcnodeid="117" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="Hidden" id="124" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="12675" top="5880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.37">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Input" srcnodeid="34" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="125" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="7740" top="12675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input" srcnodeid="96" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="XYZ" srcnodeid="125" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8565" top="15465" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1065" left="8565" top="15465" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|0 - noclip&cr;&lf;1- hasclip&cr;&lf;2-playing&cr;&lf;3-triggered|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="128" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13650" top="10170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13650" top="10170" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Y Input Value" srcnodeid="116" srcpinname="Match Count">
   </LINK>
   <NODE componentmode="Hidden" id="129" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <BOUNDS height="100" left="8505" top="11070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Input" srcnodeid="96" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="8595" top="12015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Input 1" srcnodeid="100" srcpinname="Match Count">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="8895" top="12360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Input 1" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Set" srcnodeid="132" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Input 2" srcnodeid="116" srcpinname="Match Count">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Input 1" srcnodeid="112" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="AsValue (String)" systemname="AsValue (String)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="11310" top="11385" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="106" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="11325" top="12135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Value Input" srcnodeid="108" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS height="270" left="11355" top="12570" type="Node" width="630">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="107" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="11355" top="12915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="11355" top="12915" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Input" srcnodeid="117" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="AsValue (String)" systemname="AsValue (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="12030" top="11760" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Y" srcnodeid="118" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="X" srcnodeid="106" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Input" srcnodeid="117" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="133" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10080" top="13560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="576" left="10080" top="13560" type="Box" width="1404">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Y Input Value" srcnodeid="107" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 2" srcnodeid="124" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="135" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="18030" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="18030" top="3390" type="Box" width="1350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/name/clip">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="134" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="18735" top="4485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="iis">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Address" srcnodeid="135" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 3" srcnodeid="134" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="136" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="19770" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Input 1" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Arguments" srcnodeid="136" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="137" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="21150" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21150" top="1110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="NewName">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="test">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="138" nodename="CAR (String)" systemname="CAR (String)">
   <BOUNDS height="100" left="21165" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Input" srcnodeid="137" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="136" dstpinname="Input 2" srcnodeid="138" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="InABox" id="139" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="22875" top="1065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="22875" top="1065" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Rename">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input 3" srcnodeid="139" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="140" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="9645" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="140" dstpinname="Input" srcnodeid="139" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="141" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="6720" top="5220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Input 2" srcnodeid="140" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="141" dstpinname="Input 1" srcnodeid="34" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 1" srcnodeid="141" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="142" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="9048" top="11532" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Input 1" srcnodeid="129" srcpinname="Last Slice">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Input 2" srcnodeid="142" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="143" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="10452" top="15636" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.54">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Input 1" srcnodeid="129" srcpinname="Last Slice">
   </LINK>
   <NODE componentmode="InABox" id="144" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10512" top="16272" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10512" top="16272" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK dstnodeid="144" dstpinname="Y Input Value" srcnodeid="143" srcpinname="Output">
   </LINK>
   </PATCH>