<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\osc\LiveOSC\Parameter\Info (Live Parameter).v4p" filename="C:\dev\vvvv\osc\LiveOSC\Parameter\Info (Live Parameter).v4p" systemname="Info (Live Parameter)">
   <BOUNDS height="13380" left="0" top="2655" type="Window" width="15645">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="990" top="9315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="210" top="9900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="210" top="9900" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1605" top="9720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1605" top="9720" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2880" top="9630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="375" left="2880" top="9630" type="Box" width="2715">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4065" top="4950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="4065" top="4950" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/device/range">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="4065" top="6630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" visible="1" values="iii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="4" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <BOUNDS height="270" left="5700" top="8310" type="Node" width="8040">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="5670" top="8790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="6" nodename="Cons (String)" systemname="Cons (String)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <BOUNDS height="270" left="4080" top="7590" type="Node" width="8040">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="31" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Select" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="2865" top="10875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="74" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="2865" top="11370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="2865" top="11370" type="Box">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input" srcnodeid="75" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="2865" top="11880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Set" srcnodeid="75" srcpinname="Match Count">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="74" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5160" top="120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="5160" top="120" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParameterID">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-1,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="78" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="6300" top="1395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="6300" top="1395" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Value Input" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="5070" top="5985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Arguments" srcnodeid="79" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Address" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="5700" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="4230" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="122" nodename="Scroll (Spreads)" systemname="Scroll (Spreads)">
   <BOUNDS height="100" left="6300" top="1785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input" srcnodeid="78" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="4230" top="3465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input" srcnodeid="121" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="124" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="5670" top="4110" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Input 1" srcnodeid="116" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input 2" linkstyle="VHV" srcnodeid="123" srcpinname="Output">
   <LINKPOINT x="4305" y="3908">
   </LINKPOINT>
   <LINKPOINT x="6675" y="3908">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="124" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="125" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="9705" top="4110" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="9735" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input 1" srcnodeid="127" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="13005" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="129" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="13725" top="4110" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input 2" linkstyle="VHV" srcnodeid="123" srcpinname="Output">
   <LINKPOINT x="4630" y="3908">
   </LINKPOINT>
   <LINKPOINT x="10385" y="3908">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="129" dstpinname="Input 2" linkstyle="VHV" srcnodeid="123" srcpinname="Output">
   <LINKPOINT x="5005" y="3908">
   </LINKPOINT>
   <LINKPOINT x="14030" y="3908">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="135" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7830" top="4935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="7830" top="4935" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/master/device/range">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="134" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="8040" top="6480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" visible="1" values="ii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="133" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="8820" top="5355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Address" srcnodeid="135" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="138" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11805" top="4785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="11805" top="4785" type="Box" width="2550">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/return/device/range">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="137" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="12015" top="6330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" visible="1" values="iii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="136" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="13020" top="5685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Arguments" srcnodeid="136" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="137" dstpinname="Address" srcnodeid="138" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8325" top="3465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8325" top="3465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="134" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 3" srcnodeid="137" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="13755" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Input 1" srcnodeid="131" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5130" top="4005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5130" top="4005" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Y Input Value" srcnodeid="116" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="142" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9165" top="4080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9165" top="4080" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Y Input Value" srcnodeid="127" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="143" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13140" top="4050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13140" top="4050" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Y Input Value" srcnodeid="131" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="7575" top="10785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="153" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="7575" top="11280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="7575" top="11280" type="Box">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Input" srcnodeid="154" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="152" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="7575" top="11790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Set" srcnodeid="154" srcpinname="Match Count">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Input" srcnodeid="153" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="145" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3750" top="17730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1215" left="3750" top="17730" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParameterID XYZ|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="165" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="13305" top="10995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Input" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="165" dstpinname="Input" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="168" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="7605" top="12810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="175" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="4890" top="17130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="4890" top="17130" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="167" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="6195" top="14370" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="183" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="840" top="14925" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="185" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="855" top="14490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="X" srcnodeid="185" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="201" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="13305" top="11505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="13305" top="11505" type="Box">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="200" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="13305" top="12015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Input" srcnodeid="201" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Input" srcnodeid="165" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="200" dstpinname="Set" srcnodeid="165" srcpinname="Match Count">
   </LINK>
   <NODE componentmode="InABox" id="202" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13590" top="7275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13590" top="7275" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 3" srcnodeid="202" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="206" nodename="I (Spreads)" systemname="I (Spreads)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="5085" top="13335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="207" nodename="Select (Value)" systemname="Select (Value)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="5085" top="13905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Input" srcnodeid="206" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="208" nodename="S+H (Animation)" systemname="S+H (Animation)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="5085" top="14490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="208" dstpinname="Input" srcnodeid="207" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="209" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4890" top="16320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="209" dstpinname="Input 1" srcnodeid="183" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Input 2" srcnodeid="167" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="175" dstpinname="Value Input" srcnodeid="209" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="145" dstpinname="Y Input Value" srcnodeid="175" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="InABox" id="211" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5130" top="17730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1230" left="5130" top="17730" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParameterRange">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="214" nodename="Cons (Spreads)" systemname="Cons (Spreads)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="5700" top="12825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="214" dstpinname="Input 1" srcnodeid="75" srcpinname="Match Count" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Input 2" srcnodeid="154" srcpinname="Match Count" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Input 3" srcnodeid="165" srcpinname="Match Count">
   </LINK>
   <LINK dstnodeid="207" dstpinname="Select" srcnodeid="214" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="215" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="5955" top="13710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="215" dstpinname="Input" srcnodeid="214" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="208" dstpinname="Set" srcnodeid="215" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Switch" srcnodeid="208" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="119" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="6300" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Input 1" srcnodeid="119" srcpinname="X">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Input 2" linkstyle="VHV" srcnodeid="119" srcpinname="X">
   <LINKPOINT x="6810" y="2618">
   </LINKPOINT>
   <LINKPOINT x="12810" y="2618">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="140" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="119" srcpinname="Y">
   <LINKPOINT x="7010" y="2903">
   </LINKPOINT>
   <LINKPOINT x="8980" y="2903">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="131" dstpinname="Input 1" linkstyle="VHV" srcnodeid="119" srcpinname="X">
   <LINKPOINT x="6860" y="2618">
   </LINKPOINT>
   <LINKPOINT x="13255" y="2618">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="127" dstpinname="Input 1" linkstyle="VHV" srcnodeid="119" srcpinname="X">
   <LINKPOINT x="6360" y="2618">
   </LINKPOINT>
   <LINKPOINT x="9735" y="2618">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="119" dstpinname="XYZ" srcnodeid="122" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="5055" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Input 1" linkstyle="VHV" srcnodeid="119" srcpinname="X">
   <LINKPOINT x="6085" y="2618">
   </LINKPOINT>
   <LINKPOINT x="5330" y="2618">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="217" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="7440" top="3255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="X" srcnodeid="119" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Y" srcnodeid="119" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input" srcnodeid="122" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Arguments" srcnodeid="133" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="217" srcpinname="XY" dstnodeid="133" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output String" dstnodeid="154" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="168" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="7560" top="13395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="227" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="227" srcpinname="X" dstnodeid="167" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Y" dstnodeid="167" dstpinname="Z">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="7500" top="14340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Z" dstnodeid="228" dstpinname="X">
   </LINK>
   <LINK srcnodeid="227" srcpinname="W" dstnodeid="228" dstpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="210" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5865" top="16320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Switch" srcnodeid="208" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="211" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="228" srcpinname="XY" dstnodeid="210" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="2745" top="12525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="229" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="75" dstpinname="Address">
   </LINK>
   <NODE componentmode="Hidden" id="120" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="5055" top="3465" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Y" srcnodeid="119" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="120" dstpinname="X" srcnodeid="111" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Z" dstnodeid="120" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="120" srcpinname="XYZ" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="1545" top="13005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="230" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="230" srcpinname="First Slice" dstnodeid="185" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="2235" top="13365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Remainder" dstnodeid="231" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="231" srcpinname="X" dstnodeid="183" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Y" dstnodeid="183" dstpinname="Z">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="3165" top="14760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Z" dstnodeid="232" dstpinname="X">
   </LINK>
   <LINK srcnodeid="231" srcpinname="W" dstnodeid="232" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="232" srcpinname="XY" dstnodeid="210" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="238" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="11325" top="14985" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="236" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="13230" top="12585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="235" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="12030" top="13065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="235" dstpinname="Input" srcnodeid="236" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="234" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="100" left="12720" top="13425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="234" dstpinname="XYZW" srcnodeid="235" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="238" dstpinname="Y" srcnodeid="234" srcpinname="X">
   </LINK>
   <LINK dstnodeid="238" dstpinname="Z" srcnodeid="234" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="233" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="13650" top="14820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="233" dstpinname="X" srcnodeid="234" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="233" dstpinname="Y" srcnodeid="234" srcpinname="W">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="236" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="238" srcpinname="XYZ" dstnodeid="209" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="233" srcpinname="XY" dstnodeid="210" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="202" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="130" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="13005" top="3465" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="X" srcnodeid="132" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Y" linkstyle="VHV" srcnodeid="119" srcpinname="Y">
   <LINKPOINT x="7380" y="2903">
   </LINKPOINT>
   <LINKPOINT x="13695" y="2903">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="Z" dstnodeid="130" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="130" srcpinname="XYZ" dstnodeid="136" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output String" dstnodeid="165" dstpinname="Address">
   </LINK>
   <NODE componentmode="Hidden" id="237" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="11340" top="14550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="X" srcnodeid="237" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="235" srcpinname="First Slice" dstnodeid="237" dstpinname="Input 2">
   </LINK>
   </PATCH>