<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\osc\LiveOSC\Clip\Loop (Live Clip).v4p" filename="C:\dev\vvvv\osc\LiveOSC\Track\Play (Live Track).v4p" systemname="Play (Live Track)">
   <BOUNDS height="12825" left="1515" top="3705" type="Window" width="15720">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="2415" top="10845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1620" top="11670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="1620" top="11670" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3690" top="11415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3690" top="11415" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2640" top="7245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="2640" top="7245" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/clip/loopstart">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="4200" top="8175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="ii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Address" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="5190" top="7335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Arguments" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4440" top="4050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4440" top="4050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ClipID">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="5190" top="6465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="71" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="5190" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="5190" top="4860" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Value Input" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Scroll (Spreads)" systemname="Scroll (Spreads)">
   <BOUNDS height="100" left="5190" top="5460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input" srcnodeid="71" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="5190" top="5865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="XY" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Input 1" srcnodeid="73" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="5190" top="6870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="X" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Y" srcnodeid="73" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="74" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <BOUNDS height="100" left="6195" top="7695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="75" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="6210" top="9375" type="Node" width="14640">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="76" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="4665" top="8640" type="Node" width="14130">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input 1" srcnodeid="31" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="76" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Select" srcnodeid="75" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="4680" top="10455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="8010" top="12465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="99" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="8010" top="12855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="8010" top="12855" type="Box">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input" srcnodeid="100" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4740" top="10890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="4740" top="10890" type="Box" width="2055">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="98" srcpinname="Output String">
   <LINKPOINT x="4800" y="11895">
   </LINKPOINT>
   <LINKPOINT x="8010" y="11895">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="8010" top="13365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input" srcnodeid="99" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="7995" top="13875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Address" srcnodeid="27" srcpinname="Output String" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="6195" top="5880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="103" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="6195" top="6405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Input" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input" srcnodeid="102" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="10110" top="12465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="115" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="10110" top="12960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="10110" top="12960" type="Box">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Input" srcnodeid="116" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="10110" top="13470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input" srcnodeid="115" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="98" srcpinname="Output String">
   <LINKPOINT x="3950" y="11895">
   </LINKPOINT>
   <LINKPOINT x="10960" y="11895">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="141" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="6195" top="8175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Input 1" srcnodeid="34" srcpinname="Up Edge">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="144">
   <BOUNDS type="Node" left="14865" top="2115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14865" top="2115" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SetLoopStart">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="15165" top="3390" width="3180" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="149">
   <BOUNDS type="Node" left="16425" top="2115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16425" top="2115" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SetLoopEnd">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="150">
   <BOUNDS type="Node" left="18000" top="2115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18000" top="2115" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SetLoopState">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="8955" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="151" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="141" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="9135" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.29">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="152" dstpinname="Input">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="12060" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="153" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="7440" top="8175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="ii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="154" dstpinname="Arguments" linkstyle="VHV">
   <LINKPOINT x="5250" y="7875">
   </LINKPOINT>
   <LINKPOINT x="8415" y="7875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="154" srcpinname="OSCMessage" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="155" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7455" top="6780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="7455" top="6780" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/clip/loopend">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output String" dstnodeid="154" dstpinname="Address">
   </LINK>
   <NODE componentmode="Hidden" id="156" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="10320" top="8175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="ii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="OSCMessage" dstnodeid="76" dstpinname="Input 3">
   </LINK>
   <NODE componentmode="InABox" id="157" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10335" top="6780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="10335" top="6780" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/clip/loopstate">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output String" dstnodeid="156" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="156" dstpinname="Arguments" linkstyle="VHV">
   <LINKPOINT x="5250" y="7875">
   </LINKPOINT>
   <LINKPOINT x="11295" y="7875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output String" dstnodeid="116" dstpinname="Address" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="163" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="12465" top="12465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="162" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="12465" top="13140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="12465" top="13140" type="Box">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="162" dstpinname="Input" srcnodeid="163" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="161" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="12465" top="13650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Input" srcnodeid="162" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output String" dstnodeid="163" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3950" y="11895">
   </LINKPOINT>
   <LINKPOINT x="13315" y="11895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="75" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="75" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output String" dstnodeid="163" dstpinname="Address" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="164">
   <BOUNDS type="Node" left="7260" top="14580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="14580" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LoopStart">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="164" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="9225" top="12855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Match Count" dstnodeid="165" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Up Edge" dstnodeid="165" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="97" dstpinname="Set">
   </LINK>
   <NODE componentmode="Hidden" id="166" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="11235" top="12885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="166" dstpinname="Input 2" srcnodeid="34" srcpinname="Up Edge" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Match Count" dstnodeid="166" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="113" dstpinname="Set">
   </LINK>
   <NODE componentmode="Hidden" id="167" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="13620" top="13155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="167" dstpinname="Input 2" srcnodeid="34" srcpinname="Up Edge" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Match Count" dstnodeid="167" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="161" dstpinname="Set">
   </LINK>
   <NODE componentmode="Hidden" id="168" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="10125" top="13905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="169" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="12465" top="14040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="170">
   <BOUNDS type="Node" left="9405" top="14580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="14580" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LoopEnd">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="171">
   <BOUNDS type="Node" left="11715" top="14580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11715" top="14580" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LoopState">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="171" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="169" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="168" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="170" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="172" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="13125" top="8130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="iif">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="OSCMessage" dstnodeid="76" dstpinname="Input 4">
   </LINK>
   <NODE componentmode="Hidden" id="173" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="15915" top="8130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="iif">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="174" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="18735" top="8130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="iii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="OSCMessage" dstnodeid="76" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="173" srcpinname="OSCMessage" dstnodeid="76" dstpinname="Input 5">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (String)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="14115" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14115" top="7755">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="175" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="5250" y="7665">
   </LINKPOINT>
   <LINKPOINT x="14115" y="7665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="172" dstpinname="Arguments">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (String)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="16890" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16890" top="7755">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (String)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="19710" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="19710" top="7755">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="173" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="174" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="177" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="5250" y="7665">
   </LINKPOINT>
   <LINKPOINT x="19710" y="7665">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="178" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13140" top="6780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="13140" top="6780" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/clip/loopstart">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="180" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="15915" top="6780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="15915" top="6780" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/clip/loopend">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="179" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="18720" top="6780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="18720" top="6780" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/clip/loopstate">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output String" dstnodeid="172" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output String" dstnodeid="173" dstpinname="Address" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output String" dstnodeid="174" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 4">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="16860" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="15975" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="15090" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="177" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="176" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="5250" y="7665">
   </LINKPOINT>
   <LINKPOINT x="16890" y="7665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="176" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="175" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Integer (Value)" filename="%VVVV%\addonpack\plugins\Integer.dll" nodename="Integer (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="16860" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16860" top="4815">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="16860" top="4020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16860" top="4020" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LoopState">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Value Input">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="16860" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Value Output" dstnodeid="187" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="187" srcpinname="First Slice" dstnodeid="181" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="15960" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="15060" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="First Slice" dstnodeid="183" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="188" srcpinname="First Slice" dstnodeid="182" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="190">
   <BOUNDS type="Node" left="14340" top="4395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14340" top="4395" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.61">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LoopStart">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="191">
   <BOUNDS type="Node" left="15270" top="4260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15270" top="4260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10.27">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LoopEnd">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="6195" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="192" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="7140" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="192" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="193" dstpinname="Input">
   </LINK>
   </PATCH>