<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\osc\LiveOSC\Return\Mix (Live Return).v4p" filename="C:\dev\vvvv\osc\LiveOSC\Master\Edit (Live Master).v4p" systemname="Edit (Live Master)">
   <BOUNDS height="12765" left="0" top="1110" type="Window" width="13755">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6465" top="915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6465" top="915" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Volume">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.571428571428571">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8670" top="945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8670" top="945" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Solo">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="4500" top="9045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5535" top="3330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="5535" top="3330" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/return/volume">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Address" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="17" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="4500" top="9540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="4500" top="9540" type="Box">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="20" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="4530" top="10575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="6945" top="9045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7920" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="7920" top="3240" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/return/solo">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Address" srcnodeid="25" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="6945" top="10500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="23" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="6945" top="9540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="6945" top="9540" type="Box">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="26" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="6945" top="10005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Set" srcnodeid="26" srcpinname="Match Count">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="9540" top="9045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10545" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="10545" top="3360" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/return/mute">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Address" srcnodeid="31" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="29" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="9540" top="9540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="9540" top="9540" type="Box">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="32" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="9510" top="10575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="5910" top="6285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="if">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="7035" top="4500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Address" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="8325" top="6285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="ii">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="9300" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Arguments" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Address" srcnodeid="25" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="10860" top="6285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="ii">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="11835" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Arguments" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Address" srcnodeid="31" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="7095" top="6270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="9585" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="12075" top="6300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="76" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="3375" top="7035" type="Node" width="10275">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input 2" srcnodeid="45" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 3" srcnodeid="47" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 4" srcnodeid="49" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="1650" top="8325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="78" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="4995" top="7755" type="Node" width="10275">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Select" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="15" top="10695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="10695" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="945" top="10350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="945" top="10350" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="84" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="855" top="7605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="855" top="7605" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="84" srcpinname="Output String">
   <LINKPOINT x="915" y="8430">
   </LINKPOINT>
   <LINKPOINT x="4500" y="8430">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="84" srcpinname="Output String">
   <LINKPOINT x="915" y="8430">
   </LINKPOINT>
   <LINKPOINT x="6945" y="8430">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="84" srcpinname="Output String">
   <LINKPOINT x="915" y="8430">
   </LINKPOINT>
   <LINKPOINT x="9540" y="8430">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="4965" top="8235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="85" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11475" top="900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11475" top="900" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mute">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18600" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18600" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TrackID">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="88" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="19335" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Value Input" srcnodeid="87" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="19320" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="5835" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Input" srcnodeid="89" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="11940" top="4950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Y" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="X" srcnodeid="89" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="91" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="9255" top="4965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Y" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="X" linkstyle="PolyLine" srcnodeid="89" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="92" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="18450" top="5700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input" srcnodeid="89" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="94" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="12330" top="7365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Input 1" srcnodeid="73" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 2" srcnodeid="93" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 4" srcnodeid="94" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="95" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="10020" top="7350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="96" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="7485" top="7335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input 1" srcnodeid="60" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Input 1" srcnodeid="71" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 3" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 2" srcnodeid="96" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="98" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="100" left="6420" top="5415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Input 2" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Input 1" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Arguments" srcnodeid="98" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="102" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4500" top="11535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4500" top="11535" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Volume">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.34375">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7080" top="11340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7080" top="11340" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Solo">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9660" top="11535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9660" top="11535" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mute">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input 2" srcnodeid="93" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Input 2" srcnodeid="93" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="9555" top="10125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Set" srcnodeid="32" srcpinname="Match Count">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="4515" top="10125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Set" srcnodeid="20" srcpinname="Match Count">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input String" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="119" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13815" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="13815" top="3270" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/return/pan">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="118" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="14130" top="6195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="if">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="117" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="15390" top="4245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Address" srcnodeid="119" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="15345" top="6210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14745" top="810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="14745" top="810" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pan">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.285714285714286">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Input" srcnodeid="115" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="125" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="13545" top="8850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="124" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="13545" top="9345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="13545" top="9345" type="Box">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Input" srcnodeid="125" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="13515" top="10380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="13560" top="9930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Set" srcnodeid="125" srcpinname="Match Count">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input" srcnodeid="124" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Input" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="84" srcpinname="Output String">
   <LINKPOINT x="915" y="8333">
   </LINKPOINT>
   <LINKPOINT x="13545" y="8333">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="125" dstpinname="Address" srcnodeid="119" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 5" srcnodeid="118" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="126" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="15300" top="7245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Input 1" srcnodeid="116" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Input 2" srcnodeid="93" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 5" srcnodeid="126" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="127" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="100" left="14910" top="4995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Input" srcnodeid="115" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Input 2" srcnodeid="117" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Arguments" srcnodeid="127" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="128" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="14385" top="4335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Input" srcnodeid="89" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Input 1" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13725" top="11610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13725" top="11610" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pan">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.9375">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="130" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="13650" top="10830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="XY" srcnodeid="123" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Y Input Value" srcnodeid="130" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="9450" top="11025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="XY" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Y Input Value" srcnodeid="131" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="6945" top="10890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="XY" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Y Input Value" srcnodeid="132" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="133" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="4560" top="10890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="XY" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Y Input Value" srcnodeid="133" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="136" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2955" top="12420" type="Node" width="3810">
   </BOUNDS>
   <BOUNDS height="1815" left="2955" top="12420" type="Box" width="4590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|outputs are not necessarily from the return selected.&cr;&lf;&cr;&lf;more logic to implement, but seems somewhat unstable right now anyway|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Value Output" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NIL (String)" filename="%VVVV%\modules\vvvv group\String\NIL (String).v4p" nodename="NIL (String)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="3360" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   </PATCH>