<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\audio\LivvvveOSC\modules\Play (Live Master).v4p" filename="C:\dev\vvvv\osc\LiveOSC\Master\Play (Live Master).v4p" systemname="Play (Live Master)">
   <BOUNDS height="12825" left="2670" top="4050" type="Window" width="15645">
   </BOUNDS>
   <NODE componentmode="Hidden" id="26" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="3000" top="7935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="3000" top="9390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="24" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="3000" top="8430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3000" top="8430" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="26" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="3000" top="8895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Set" srcnodeid="26" srcpinname="Match Count">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3030" top="11010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="585" left="3030" top="11010" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="270" left="10875" top="7935" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="10938" top="11595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="19" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="10875" top="8430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="10875" top="8430" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="21" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="10875" top="8895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="6" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="4200" top="4455" type="Node" width="10065">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="1110" top="6180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="4" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="5805" top="5070" type="Node" width="10065">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Select" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="330" top="6765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="330" top="6765" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1725" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1725" top="6585" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3000" top="6495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3000" top="6495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="1" srcpinname="Output String">
   <LINKPOINT x="2670" y="7328">
   </LINKPOINT>
   <LINKPOINT x="3390" y="7328">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="1" srcpinname="Output String">
   <LINKPOINT x="4470" y="7320">
   </LINKPOINT>
   <LINKPOINT x="9465" y="7320">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="5790" top="5655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3975" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="3975" top="1950" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/play">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Address" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="3000" top="9765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="4185" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Address" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="5175" top="2745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Arguments" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4755" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4755" top="525" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5790" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="34" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6510" top="1905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="6510" top="1905" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/stop">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="6720" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Address" srcnodeid="38" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="7710" top="2700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Arguments" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="37" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="7710" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9210" top="1905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="9210" top="1905" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/selection">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="270" left="9195" top="3450" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Address" srcnodeid="43" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="10260" top="2700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Arguments" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10260" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10260" top="525" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SelectionOnly">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="10215" top="1485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 2" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 1" linkstyle="VHV" srcnodeid="33" srcpinname="Y Output Value">
   <LINKPOINT x="5235" y="1230">
   </LINKPOINT>
   <LINKPOINT x="10215" y="1230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="5640" top="1485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input" linkstyle="VHV" srcnodeid="44" srcpinname="Y Output Value">
   <LINKPOINT x="10480" y="1230">
   </LINKPOINT>
   <LINKPOINT x="5900" y="1230">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="5160" top="2325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 2" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 3" srcnodeid="42" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="10800" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 3" srcnodeid="48" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11910" top="1905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="11910" top="1905" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/next/cue">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="11895" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Address" srcnodeid="54" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="12960" top="2700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Arguments" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12510" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12510" top="525" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="NextCue">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 4" srcnodeid="53" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14310" top="1905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="14310" top="1905" type="Box" width="1560">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/prev/cue">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="14295" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Address" srcnodeid="58" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="15360" top="2700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Arguments" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14910" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="14910" top="525" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PreviousCue">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 5" srcnodeid="57" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11910" top="6510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="11910" top="6510" type="Box" width="4230">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/master/meter">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Address" srcnodeid="60" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10845" top="12504" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10845" top="12504" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Meter">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="10875" top="9360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="XY" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="11943" top="11079" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Set" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input 1" srcnodeid="21" srcpinname="Match Count">
   <LINKPOINT x="13134" y="8937">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="12990" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="66" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 4" srcnodeid="66" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="15585" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="67" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 5" srcnodeid="67" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="34" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="31" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="4005" top="9555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="4605" top="8700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Reset" srcnodeid="71" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Set" srcnodeid="26" srcpinname="Match Count">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2895" top="10470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 2" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Switch" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9108" top="8448" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1584" left="9108" top="8448" type="Box" width="1056">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input String" srcnodeid="21" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="10272" top="10056" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="10116" top="10692" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input 2" srcnodeid="75" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Sort (Spreads)" systemname="Sort (Spreads)">
   <BOUNDS height="100" left="10884" top="9972" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input" srcnodeid="63" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="11604" top="10464" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input" srcnodeid="63" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Index" srcnodeid="77" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 1" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input 2" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="10848" top="12084" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12036" top="11508" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12036" top="11508" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Default">
   </LINK>
   </PATCH>