<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\osc\LiveOSC\Track\Play (Live Track).v4p" filename="C:\dev\vvvv\osc\LiveOSC\Track\Play (Live Track).v4p" systemname="Play (Live Track)">
   <BOUNDS height="12825" left="7485" top="4545" type="Window" width="15645">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="4485" top="4830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3705" top="5415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="3705" top="5415" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5100" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5100" top="5235" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2505" top="1830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="2505" top="1830" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/live/stop/track">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="4185" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Address" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="5175" top="2745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Arguments" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6360" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6360" top="570" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Seek">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5790" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="31" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5085" top="675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5085" top="675" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Track">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="34" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Select" srcnodeid="34" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="5070" top="1965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="71" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="4875" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Value Input" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Input 1" srcnodeid="71" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="70" srcpinname="Output">
   </LINK>
   </PATCH>