<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\dev\vvvv\schmiede\LivvvveOSC\modules\Query (Live Device).v4p" filename="C:\dev\vvvv\osc\LiveOSC\Parameter\Query (Live Parameter).v4p" systemname="Query (Live Parameter)">
   <BOUNDS height="13380" left="1410" top="2490" type="Window" width="15645">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="5598" top="9639" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4818" top="10224" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="4818" top="10224" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6213" top="10044" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6213" top="10044" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7488" top="9954" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="7488" top="9954" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8673" top="5274" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="8673" top="5274" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/device">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="8673" top="6954" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" visible="1" values="ii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="4" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <BOUNDS height="270" left="10308" top="8634" type="Node" width="20070">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="10278" top="9114" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="6" nodename="Cons (String)" systemname="Cons (String)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <BOUNDS height="270" left="8688" top="7914" type="Node" width="19875">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="31" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Select" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="7473" top="11199" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="74" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="7473" top="11694" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="7473" top="11694" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="7473" top="12204" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="74" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10428" top="399" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="10428" top="399" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DeviceID">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-1,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="78" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="100" left="10908" top="1719" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="10908" top="1719" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Value Input" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="9678" top="6309" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Arguments" srcnodeid="79" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="9663" top="3219" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Address" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="10308" top="3219" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="119" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="10908" top="2424" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="9663" top="3789" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="X" srcnodeid="111" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Y" srcnodeid="119" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Input" srcnodeid="120" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="121" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="8838" top="3219" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="122" nodename="Scroll (Spreads)" systemname="Scroll (Spreads)">
   <BOUNDS height="100" left="10908" top="2109" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input" srcnodeid="78" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="119" dstpinname="XY" srcnodeid="122" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Input 1" linkstyle="VHV" srcnodeid="119" srcpinname="X">
   <LINKPOINT x="10693" y="2942">
   </LINKPOINT>
   <LINKPOINT x="9938" y="2942">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="116" dstpinname="Input 1" srcnodeid="119" srcpinname="X">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input" srcnodeid="122" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="8838" top="3789" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="124" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="10278" top="4434" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Input 1" srcnodeid="116" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input 2" linkstyle="VHV" srcnodeid="123" srcpinname="Output">
   <LINKPOINT x="8913" y="4232">
   </LINKPOINT>
   <LINKPOINT x="11283" y="4232">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="125" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="14313" top="4434" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="14343" top="3219" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input 1" srcnodeid="127" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="17613" top="3219" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="130" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="17613" top="3789" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="X" srcnodeid="132" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="129" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="18333" top="4434" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Input 2" linkstyle="VHV" srcnodeid="119" srcpinname="X">
   <LINKPOINT x="11418" y="2942">
   </LINKPOINT>
   <LINKPOINT x="17418" y="2942">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="130" dstpinname="Y" linkstyle="VHV" srcnodeid="119" srcpinname="Y">
   <LINKPOINT x="11988" y="3227">
   </LINKPOINT>
   <LINKPOINT x="18303" y="3227">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="125" dstpinname="Input 2" linkstyle="VHV" srcnodeid="123" srcpinname="Output">
   <LINKPOINT x="9238" y="4232">
   </LINKPOINT>
   <LINKPOINT x="14993" y="4232">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="129" dstpinname="Input 2" linkstyle="VHV" srcnodeid="123" srcpinname="Output">
   <LINKPOINT x="9613" y="4232">
   </LINKPOINT>
   <LINKPOINT x="18638" y="4232">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="135" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12438" top="5259" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="12438" top="5259" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/master/device">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="134" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="12648" top="6804" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" visible="1" values="i">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Address" srcnodeid="135" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="138" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="16413" top="5109" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="16413" top="5109" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/return/device">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="137" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="16623" top="6654" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" visible="1" values="ii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="136" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="17628" top="6009" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Arguments" srcnodeid="136" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="137" dstpinname="Address" srcnodeid="138" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="139" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="13638" top="6099" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Input" srcnodeid="130" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12933" top="3789" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12933" top="3789" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="140" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="119" srcpinname="Y">
   <LINKPOINT x="11618" y="3227">
   </LINKPOINT>
   <LINKPOINT x="13588" y="3227">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="134" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 3" srcnodeid="137" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="18363" top="3219" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Input 1" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Input 1" linkstyle="VHV" srcnodeid="119" srcpinname="X">
   <LINKPOINT x="11468" y="2942">
   </LINKPOINT>
   <LINKPOINT x="17863" y="2942">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="127" dstpinname="Input 1" linkstyle="VHV" srcnodeid="119" srcpinname="X">
   <LINKPOINT x="10968" y="2942">
   </LINKPOINT>
   <LINKPOINT x="14343" y="2942">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9738" top="4329" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9738" top="4329" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Y Input Value" srcnodeid="116" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="142" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13773" top="4404" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13773" top="4404" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Y Input Value" srcnodeid="127" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="143" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17748" top="4374" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="17748" top="4374" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Y Input Value" srcnodeid="131" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="12183" top="11199" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="153" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="12183" top="11694" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="12183" top="11694" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Input" srcnodeid="154" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="147" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="13518" top="15279" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8283" top="19224" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1215" left="8283" top="19224" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|ParameterID XYZ|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="165" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="17913" top="11199" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Input" linkstyle="VHV" srcnodeid="1" srcpinname="Output String">
   <LINKPOINT x="7548" y="10734">
   </LINKPOINT>
   <LINKPOINT x="12183" y="10734">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="165" dstpinname="Input" linkstyle="VHV" srcnodeid="1" srcpinname="Output String">
   <LINKPOINT x="7548" y="10734">
   </LINKPOINT>
   <LINKPOINT x="17913" y="10734">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="154" dstpinname="Address" srcnodeid="135" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="168" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="12153" top="15279" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="169" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11268" top="19224" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1215" left="11268" top="19224" type="Box" width="1695">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ParameterName">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="170" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10023" top="9969" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="10023" top="9969" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/device/allparam">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Address" srcnodeid="170" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="176" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="8133" top="15279" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="172" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="6768" top="15279" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="167" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="10803" top="15744" type="Node" width="2775">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="167" dstpinname="Z" srcnodeid="147" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="167" dstpinname="Y" srcnodeid="168" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="183" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="5448" top="15744" type="Node" width="2775">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Z" srcnodeid="176" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="183" dstpinname="Y" srcnodeid="172" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="184" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="5523" top="14739" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="185" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5463" top="15279" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="185" dstpinname="Input 1" srcnodeid="184" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="183" dstpinname="X" srcnodeid="185" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="201" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="17913" top="11694" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="17913" top="11694" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="200" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="17913" top="12204" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Input" srcnodeid="201" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="195" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="18573" top="15279" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="192" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="17208" top="15279" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="188" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="15888" top="15744" type="Node" width="2775">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="188" dstpinname="Z" srcnodeid="195" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="188" dstpinname="Y" srcnodeid="192" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="187" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="15963" top="14739" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Input" srcnodeid="165" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="InABox" id="203" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="18873" top="10029" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="18873" top="10029" type="Box" width="3105">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/return/device/allparam">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="165" dstpinname="Address" srcnodeid="203" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="206" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="9528" top="13824" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="207" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="9528" top="14259" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="206" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="208" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="9528" top="15279" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="208" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="207" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="209" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="9498" top="16644" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="209" dstpinname="Input 1" linkstyle="VHV" srcnodeid="183" srcpinname="XYZ">
   <LINKPOINT x="5508" y="16314">
   </LINKPOINT>
   <LINKPOINT x="9678" y="16314">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="209" dstpinname="Input 2" linkstyle="VHV" srcnodeid="167" srcpinname="XYZ">
   <LINKPOINT x="10803" y="16314">
   </LINKPOINT>
   <LINKPOINT x="9933" y="16314">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="209" dstpinname="Input 3" linkstyle="VHV" srcnodeid="188" srcpinname="XYZ">
   <LINKPOINT x="15888" y="16314">
   </LINKPOINT>
   <LINKPOINT x="10113" y="16314">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="211" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10008" top="19224" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1245" left="10008" top="19224" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ParameterValue">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="212" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="10473" top="17454" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="210" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="10473" top="16644" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="212" dstpinname="Input" srcnodeid="210" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="213" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="12513" top="16644" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="186" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="15903" top="15279" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="188" dstpinname="X" srcnodeid="186" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="186" dstpinname="Input 2" srcnodeid="187" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" hiddenwhenlocked="1" id="214" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="10143" top="13074" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="10143" top="13074" type="Box">
   </BOUNDS>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="214" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="215" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="10398" top="14259" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="215" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="214" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="208" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="215" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="208" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="210" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="208" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="213" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="208" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 3" srcnodeid="129" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="124" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="125" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Arguments" srcnodeid="139" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Input" srcnodeid="140" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="243" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="20598" top="5304" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="20598" top="5304" type="Box" width="2505">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/device/range">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="242" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="20598" top="6984" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" visible="1" values="ii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="241" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="21603" top="6339" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="242" dstpinname="Arguments" srcnodeid="241" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="240" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="21588" top="3249" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="242" dstpinname="Address" srcnodeid="243" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="239" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="22233" top="3249" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="238" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="21588" top="3819" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="X" srcnodeid="240" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Input" srcnodeid="238" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="235" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="22203" top="4464" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="235" dstpinname="Input 1" srcnodeid="239" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="234" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="26238" top="4464" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="233" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="26268" top="3249" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="234" dstpinname="Input 1" srcnodeid="233" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="232" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="29538" top="3249" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="231" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="29538" top="3819" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="231" dstpinname="X" srcnodeid="232" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="230" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="30258" top="4464" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="229" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="24363" top="5289" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="24363" top="5289" type="Box" width="2505">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/master/device/range">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="228" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="24573" top="6834" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" visible="1" values="i">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="228" dstpinname="Address" srcnodeid="229" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="227" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="28338" top="5139" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="28338" top="5139" type="Box" width="2505">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/return/device/range">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="226" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="28548" top="6684" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" visible="1" values="ii">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="29553" top="6039" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="226" dstpinname="Arguments" srcnodeid="225" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Address" srcnodeid="227" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="224" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="25563" top="6129" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Input" srcnodeid="231" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="223" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="24858" top="3819" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24858" top="3819" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="222" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="30288" top="3249" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="230" dstpinname="Input 1" srcnodeid="222" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="221" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="21663" top="4359" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="21663" top="4359" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="221" dstpinname="Y Input Value" srcnodeid="239" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="220" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="25698" top="4434" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="25698" top="4434" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Y Input Value" srcnodeid="233" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="219" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="29673" top="4404" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="29673" top="4404" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="219" dstpinname="Y Input Value" srcnodeid="222" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="228" dstpinname="Arguments" srcnodeid="224" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="224" dstpinname="Input" srcnodeid="223" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 4" srcnodeid="242" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 5" srcnodeid="228" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 6" srcnodeid="226" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="235" dstpinname="Input 2" linkstyle="VHV" srcnodeid="123" srcpinname="Output">
   <LINKPOINT x="8898" y="4254">
   </LINKPOINT>
   <LINKPOINT x="23223" y="4239">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="234" dstpinname="Input 2" linkstyle="VHV" srcnodeid="123" srcpinname="Output">
   <LINKPOINT x="8898" y="4254">
   </LINKPOINT>
   <LINKPOINT x="27258" y="4239">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="230" dstpinname="Input 2" linkstyle="VHV" srcnodeid="123" srcpinname="Output">
   <LINKPOINT x="8898" y="4254">
   </LINKPOINT>
   <LINKPOINT x="31278" y="4239">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="240" dstpinname="Input 1" linkstyle="VHV" srcnodeid="119" srcpinname="X">
   <LINKPOINT x="10968" y="2964">
   </LINKPOINT>
   <LINKPOINT x="21588" y="2949">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="239" dstpinname="Input 1" linkstyle="VHV" srcnodeid="119" srcpinname="X">
   <LINKPOINT x="10968" y="2964">
   </LINKPOINT>
   <LINKPOINT x="22233" y="2949">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="233" dstpinname="Input 1" linkstyle="VHV" srcnodeid="119" srcpinname="X">
   <LINKPOINT x="10968" y="2964">
   </LINKPOINT>
   <LINKPOINT x="26268" y="2949">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="232" dstpinname="Input 2" linkstyle="VHV" srcnodeid="119" srcpinname="X">
   <LINKPOINT x="10968" y="2964">
   </LINKPOINT>
   <LINKPOINT x="29793" y="2949">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="222" dstpinname="Input 1" linkstyle="VHV" srcnodeid="119" srcpinname="X">
   <LINKPOINT x="10968" y="2964">
   </LINKPOINT>
   <LINKPOINT x="30288" y="2949">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="238" dstpinname="Y" linkstyle="VHV" srcnodeid="119" srcpinname="Y">
   <LINKPOINT x="11538" y="3242">
   </LINKPOINT>
   <LINKPOINT x="22758" y="3242">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="231" dstpinname="Y" linkstyle="VHV" srcnodeid="119" srcpinname="Y">
   <LINKPOINT x="11538" y="3242">
   </LINKPOINT>
   <LINKPOINT x="30678" y="3242">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="223" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="119" srcpinname="Y">
   <LINKPOINT x="11538" y="3242">
   </LINKPOINT>
   <LINKPOINT x="25593" y="3242">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="286" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="22398" top="11199" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="285" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="22398" top="11694" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="22398" top="11694" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="285" dstpinname="Input" srcnodeid="286" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="284" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="22398" top="12204" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="284" dstpinname="Input" srcnodeid="285" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="283" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="27108" top="11199" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="282" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="27108" top="11694" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="27108" top="11694" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="282" dstpinname="Input" srcnodeid="283" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="281" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="27108" top="12204" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="281" dstpinname="Input" srcnodeid="282" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="277" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="27078" top="14019" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="276" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="28638" top="11199" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="275" nodename="CAR (String)" systemname="CAR (String)">
   <BOUNDS height="100" left="27078" top="12594" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="275" dstpinname="Input" srcnodeid="281" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="267" nodename="CAR (String)" systemname="CAR (String)">
   <BOUNDS height="100" left="22383" top="12594" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="267" dstpinname="Input" srcnodeid="284" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="261" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="28638" top="11694" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="28638" top="11694" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="260" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="28638" top="12204" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="260" dstpinname="Input" srcnodeid="261" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="254" nodename="CAR (String)" systemname="CAR (String)">
   <BOUNDS height="100" left="28623" top="12594" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="254" dstpinname="Input" srcnodeid="260" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Input" srcnodeid="276" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="249" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="24453" top="13824" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="248" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="24453" top="14259" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="249" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="247" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="24453" top="15279" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="247" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="248" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" hiddenwhenlocked="1" id="245" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="25068" top="13074" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="25068" top="13074" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="245" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="244" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="25323" top="14259" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="244" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="245" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="247" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="244" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="286" dstpinname="Input" linkstyle="VHV" srcnodeid="1" srcpinname="Output String">
   <LINKPOINT x="7548" y="10734">
   </LINKPOINT>
   <LINKPOINT x="22398" y="10734">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="283" dstpinname="Input" linkstyle="VHV" srcnodeid="1" srcpinname="Output String">
   <LINKPOINT x="7548" y="10734">
   </LINKPOINT>
   <LINKPOINT x="27108" y="10734">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="276" dstpinname="Input" linkstyle="VHV" srcnodeid="1" srcpinname="Output String">
   <LINKPOINT x="6148" y="10734">
   </LINKPOINT>
   <LINKPOINT x="30038" y="10734">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="286" dstpinname="Address" srcnodeid="243" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="283" dstpinname="Address" srcnodeid="229" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="276" dstpinname="Address" srcnodeid="227" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="290" nodename="CAR (String)" systemname="CAR (String)">
   <BOUNDS height="100" left="27078" top="13014" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Input" srcnodeid="275" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="277" dstpinname="Input" srcnodeid="290" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="291" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="27078" top="14754" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="291" dstpinname="XYZ" srcnodeid="277" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="292" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="27078" top="15204" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="292" dstpinname="X" srcnodeid="291" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Y" srcnodeid="291" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="297" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="28623" top="14079" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="296" nodename="CAR (String)" systemname="CAR (String)">
   <BOUNDS height="100" left="28623" top="13074" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="297" dstpinname="Input" srcnodeid="296" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="295" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="28623" top="14814" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="295" dstpinname="XYZ" srcnodeid="297" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="294" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="28623" top="15264" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="294" dstpinname="X" srcnodeid="295" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="294" dstpinname="Y" srcnodeid="295" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="296" dstpinname="Input" srcnodeid="254" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="301" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="22368" top="14094" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="300" nodename="CAR (String)" systemname="CAR (String)">
   <BOUNDS height="100" left="22368" top="13089" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="301" dstpinname="Input" srcnodeid="300" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="299" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="22368" top="14829" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="299" dstpinname="XYZ" srcnodeid="301" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="298" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="22368" top="15279" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="298" dstpinname="X" srcnodeid="299" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="298" dstpinname="Y" srcnodeid="299" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="300" dstpinname="Input" srcnodeid="267" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="302" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="30333" top="8109" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="302" dstpinname="Input" srcnodeid="230" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 6" srcnodeid="302" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="303" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="26238" top="8229" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="303" dstpinname="Input" srcnodeid="234" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 5" srcnodeid="303" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="304" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="22233" top="8274" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 4" srcnodeid="304" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="306" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="25173" top="16419" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="298" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="292" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 3" srcnodeid="294" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="304" dstpinname="Input" srcnodeid="235" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="30843" top="7224" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="30843" top="7224" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="302" dstpinname="Time" srcnodeid="308" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="303" dstpinname="Time" srcnodeid="308" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="304" dstpinname="Time" srcnodeid="308" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Switch" srcnodeid="247" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="309" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="9219" top="18279" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="310" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="10515" top="18144" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Input" linkstyle="PolyLine" srcnodeid="212" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="311" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="12813" top="18264" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="311" dstpinname="Input" srcnodeid="213" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="309" dstpinname="Input" srcnodeid="209" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="313" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="21708" top="13629" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="313" dstpinname="Input 1" srcnodeid="267" srcpinname="First Slice">
   </LINK>
   <LINK dstnodeid="313" dstpinname="Input 2" srcnodeid="300" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="InABox" id="314" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="21438" top="14079" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21438" top="14079" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="314" dstpinname="Input String" srcnodeid="313" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="316" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="26403" top="13314" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="315" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="26133" top="13764" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="26133" top="13764" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Input String" srcnodeid="316" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="316" dstpinname="Input 1" srcnodeid="275" srcpinname="First Slice">
   </LINK>
   <LINK dstnodeid="316" dstpinname="Input 2" srcnodeid="290" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="Hidden" id="318" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="29793" top="12999" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="317" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="29523" top="13449" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="29523" top="13449" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="317" dstpinname="Input String" srcnodeid="318" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Input 1" srcnodeid="254" srcpinname="First Slice">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Input 2" srcnodeid="296" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="InABox" id="319" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7353" top="1479" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7353" top="1479" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="320" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="7983" top="3459" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="320" dstpinname="Input 1" srcnodeid="319" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="320" dstpinname="Input 2" srcnodeid="121" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Input" srcnodeid="320" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="321" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="24783" top="16974" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="321" dstpinname="XY" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="322" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="22893" top="18399" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22893" top="18399" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ParameterFrom">
   </PIN>
   </NODE>
   <LINK dstnodeid="322" dstpinname="Y Input Value" srcnodeid="321" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="323" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="25053" top="18324" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="25053" top="18324" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ParameterTo">
   </PIN>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Y Input Value" srcnodeid="321" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="324" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="3033" top="11655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="325" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3975" top="11097" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="3975" top="11097" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/device/param">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="324" dstpinname="Address" srcnodeid="325" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="324" dstpinname="Input" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="330" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="48" top="12540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1668" left="48" top="12540" type="Box" width="2232">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK dstnodeid="330" dstpinname="Input String" srcnodeid="324" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="340" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="3273" top="12402" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3273" top="12402" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="339" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="3273" top="12912" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="339" dstpinname="Input" srcnodeid="340" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="335" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="4017" top="15807" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="334" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="2568" top="15987" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="331" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="1248" top="16452" type="Node" width="2775">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="331" dstpinname="Z" srcnodeid="335" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="331" dstpinname="Y" srcnodeid="334" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="340" dstpinname="Input" srcnodeid="324" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="342" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="1395" top="15327" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="341" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1335" top="15867" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="341" dstpinname="Input 1" srcnodeid="342" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="331" dstpinname="X" srcnodeid="341" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="343" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5280" top="18192" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5280" top="18192" type="Box" width="792">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="344" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="4140" top="17256" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="345" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4140" top="18372" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4140" top="18372" type="Box" width="792">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="345" dstpinname="Y Input Value" srcnodeid="344" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="346" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="6156" top="11436" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="346" dstpinname="Input 1" srcnodeid="324" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="346" dstpinname="Input 2" srcnodeid="75" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input" srcnodeid="346" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="347" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="8544" top="12072" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="347" dstpinname="Input 2" srcnodeid="75" srcpinname="Match Count">
   </LINK>
   <LINK dstnodeid="347" dstpinname="Input 1" srcnodeid="324" srcpinname="Match Count">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Set" srcnodeid="347" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="348" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="11628" top="17544" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Set" srcnodeid="348" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="348" dstpinname="Input 1" srcnodeid="215" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="311" dstpinname="Set" srcnodeid="348" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="309" dstpinname="Set" srcnodeid="348" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="348" dstpinname="Input 2" srcnodeid="244" srcpinname="Output">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="4884" top="12528" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Match Count" dstnodeid="349" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="339" dstpinname="Set">
   </LINK>
   <NODE systemname="Stallone (String)" nodename="Stallone (String)" componentmode="Hidden" id="350">
   <BOUNDS type="Node" left="3372" top="13848" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="350" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Match Count" dstnodeid="350" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Output 1" dstnodeid="342" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Output 2" dstnodeid="334" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Output 3" dstnodeid="335" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Output 5" dstnodeid="343" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Output 4" dstnodeid="344" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="8196" top="18912" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="XYZ" dstnodeid="351" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Output" dstnodeid="351" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="10092" top="18624" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Output" dstnodeid="145" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Output" dstnodeid="352" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Output" dstnodeid="211" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Output" dstnodeid="352" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (String)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="11784" top="18756" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Output" dstnodeid="353" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Output" dstnodeid="169" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Output 5" dstnodeid="353" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Stallone (String)" nodename="Stallone (String)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="7140" top="13680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="354" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Match Count" dstnodeid="354" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output 1" dstnodeid="184" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output 2" dstnodeid="172" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output 5" dstnodeid="213" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output 4" dstnodeid="210" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output 3" dstnodeid="176" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="23688" top="11664" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Match Count" dstnodeid="355" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Output" dstnodeid="284" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Output" dstnodeid="245" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="28212" top="11664" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="29856" top="11736" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Match Count" dstnodeid="357" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="260" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="245" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Match Count" dstnodeid="356" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Output" dstnodeid="245" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Output" dstnodeid="281" dstpinname="Set">
   </LINK>
   <NODE componentmode="Hidden" id="359" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="19092" top="11640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Match Count" dstnodeid="359" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Output" dstnodeid="200" dstpinname="Set">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="9060" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Match Count" dstnodeid="360" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="13380" top="11736" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Match Count" dstnodeid="361" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="214" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="214" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Output" dstnodeid="214" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Output" dstnodeid="214" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Stallone (String)" nodename="Stallone (String)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="12300" top="13644" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="362" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Match Count" dstnodeid="362" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output 1" dstnodeid="168" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output 2" dstnodeid="147" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output 3" dstnodeid="210" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output 4" dstnodeid="213" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Stallone (String)" nodename="Stallone (String)" componentmode="Hidden" id="365">
   <BOUNDS type="Node" left="17904" top="12936" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="365" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="365" srcpinname="Output 1" dstnodeid="187" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="365" srcpinname="Output 2" dstnodeid="192" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="365" srcpinname="Output 3" dstnodeid="195" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Match Count" dstnodeid="365" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="365" srcpinname="Output 4" dstnodeid="210" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="365" srcpinname="Output 5" dstnodeid="213" dstpinname="Input 3">
   </LINK>
   </PATCH>