<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\audio\LivvvveOSC\modules\Query (Live Clip).v4p" filename="C:\dev\vvvv\osc\LiveOSC\Track\Query (Live Track).v4p" systemname="Query (Live Track)">
   <BOUNDS height="12825" left="2145" top="2430" type="Window" width="15645">
   </BOUNDS>
   <NODE componentmode="Hidden" id="26" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="5895" top="8250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="24" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="5895" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="5895" top="8745" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="26" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="1110" top="6180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="330" top="6765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="330" top="6765" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1725" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1725" top="6585" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3660" top="7155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="3660" top="7155" type="Box" width="2325">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSC">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="1" srcpinname="Output String">
   <LINKPOINT x="4075" y="7873">
   </LINKPOINT>
   <LINKPOINT x="5540" y="7758">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3975" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="3975" top="1950" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/live/track/info">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Address" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="4185" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5250" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5250" top="510" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5790" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="5895" top="9255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="5880" top="9765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3885" top="12510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1500" left="3885" top="12510" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ClipID">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7860" top="10005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7860" top="10005" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="isChanged">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Match Count">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7155" top="8670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7155" top="8670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Match Count">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Set" srcnodeid="26" srcpinname="Match Count">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7635" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7635" top="870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="TrackID">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="7695" top="2970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Arguments" srcnodeid="94" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Select" srcnodeid="34" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="31" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="4788" top="9924" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="5559" top="10587" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Input" srcnodeid="96" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="5685" top="10980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="XYZ" srcnodeid="97" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="4500" top="11355" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Y" srcnodeid="99" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="101" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="100" left="4620" top="11805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="4620" top="11805" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Value Input" srcnodeid="100" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Y Input Value" srcnodeid="101" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4530" top="10695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="X" srcnodeid="102" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="103" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5310" top="12450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1500" left="5310" top="12450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6195" top="12450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1500" left="6195" top="12450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="106" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="100" left="7005" top="11805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="7005" top="11805" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Value Input" srcnodeid="99" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Y Input Value" srcnodeid="106" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="107" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="100" left="5955" top="11805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="5955" top="11805" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Value Input" srcnodeid="99" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Y Input Value" srcnodeid="107" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2790" top="12180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2790" top="12180" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Armed">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Y Input Value" srcnodeid="97" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="Hidden" id="109" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7887" top="2394" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Input" srcnodeid="109" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="34" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input 1" srcnodeid="91" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="6432" top="2040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Input" srcnodeid="91" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="3588" top="2796" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Select" srcnodeid="112" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Address" srcnodeid="113" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Input 1" srcnodeid="96" srcpinname="First Slice">
   </LINK>
   </PATCH>